vendor_name = ModelSim
source_file = 1, H:/VERI/Ex13/FIFO.v
source_file = 1, H:/VERI/Ex13/top.v
source_file = 1, H:/VERI/Ex13/spi2dac.v
source_file = 1, H:/VERI/Ex13/spi2adc.v
source_file = 1, H:/VERI/Ex13/pulse_gen.v
source_file = 1, H:/VERI/Ex13/hex_to_7seg.v
source_file = 1, H:/VERI/Ex13/clk_div.v
source_file = 1, H:/VERI/Ex13/FIFO.qip
source_file = 1, H:/VERI/Ex13/echo_mult.v
source_file = 1, H:/VERI/Ex13/db/Ex13.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/VERI/Ex13/db/scfifo_gj21.tdf
source_file = 1, H:/VERI/Ex13/db/a_dpfifo_np21.tdf
source_file = 1, H:/VERI/Ex13/db/a_fefifo_4be.tdf
source_file = 1, H:/VERI/Ex13/db/cntr_io7.tdf
source_file = 1, H:/VERI/Ex13/db/dpram_7711.tdf
source_file = 1, H:/VERI/Ex13/db/altsyncram_t4k1.tdf
source_file = 1, H:/VERI/Ex13/db/cntr_6ob.tdf
design_name = top
instance = comp, \SPI_ADC|Add0~0 , SPI_ADC|Add0~0, top, 1
instance = comp, \GEN_10K|Add0~10 , GEN_10K|Add0~10, top, 1
instance = comp, \GEN_10K|Add0~14 , GEN_10K|Add0~14, top, 1
instance = comp, \GEN_10K|Add0~18 , GEN_10K|Add0~18, top, 1
instance = comp, \GEN_10K|Add0~36 , GEN_10K|Add0~36, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a6 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a6, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a3 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a3, top, 1
instance = comp, \ECHO_SYNT|Add0~14 , ECHO_SYNT|Add0~14, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita0, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita1, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita2, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita3, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita4, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita5, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita6, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita7, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita8, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita9, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita10, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita11, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita12 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_comb_bita12, top, 1
instance = comp, \SPI_ADC|ctr[0] , SPI_ADC|ctr[0], top, 1
instance = comp, \SPI_ADC|ctr~0 , SPI_ADC|ctr~0, top, 1
instance = comp, \GEN_10K|ctr[5] , GEN_10K|ctr[5], top, 1
instance = comp, \GEN_10K|ctr[7] , GEN_10K|ctr[7], top, 1
instance = comp, \GEN_10K|Equal0~1 , GEN_10K|Equal0~1, top, 1
instance = comp, \GEN_10K|ctr[18] , GEN_10K|ctr[18], top, 1
instance = comp, \GEN_10K|ctr~4 , GEN_10K|ctr~4, top, 1
instance = comp, \GEN_10K|ctr~13 , GEN_10K|ctr~13, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[12] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[12], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[11], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[10], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[9], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[8], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~0, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[7], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[6], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[5], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[4], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~1, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[3], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[2], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[1], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|count_usedw|counter_reg_bit[0], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~2, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~3, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|_~0 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|_~0, top, 1
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, top, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, top, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, top, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, top, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, top, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, top, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, top, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, top, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, top, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, top, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, top, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, top, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, top, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, top, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, top, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, top, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, top, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, top, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, top, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, top, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, top, 1
instance = comp, \SCK~output , SCK~output, top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, top, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, top, 1
instance = comp, \ADC_CS~output , ADC_CS~output, top, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, top, 1
instance = comp, \SPI_ADC|shift_reg[0]~feeder , SPI_ADC|shift_reg[0]~feeder, top, 1
instance = comp, \SPI_ADC|Add1~0 , SPI_ADC|Add1~0, top, 1
instance = comp, \SPI_ADC|Add1~6 , SPI_ADC|Add1~6, top, 1
instance = comp, \SPI_ADC|Add1~8 , SPI_ADC|Add1~8, top, 1
instance = comp, \SPI_ADC|state~1 , SPI_ADC|state~1, top, 1
instance = comp, \SPI_ADC|state[4] , SPI_ADC|state[4], top, 1
instance = comp, \SPI_ADC|Selector2~0 , SPI_ADC|Selector2~0, top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_HIGH , SPI_ADC|sr_state.WAIT_CSB_HIGH, top, 1
instance = comp, \SPI_ADC|Selector0~0 , SPI_ADC|Selector0~0, top, 1
instance = comp, \SPI_ADC|sr_state.IDLE~feeder , SPI_ADC|sr_state.IDLE~feeder, top, 1
instance = comp, \SPI_ADC|sr_state.IDLE , SPI_ADC|sr_state.IDLE, top, 1
instance = comp, \GEN_10K|Add0~30 , GEN_10K|Add0~30, top, 1
instance = comp, \GEN_10K|Add0~32 , GEN_10K|Add0~32, top, 1
instance = comp, \GEN_10K|ctr~11 , GEN_10K|ctr~11, top, 1
instance = comp, \GEN_10K|ctr[16] , GEN_10K|ctr[16], top, 1
instance = comp, \GEN_10K|Add0~34 , GEN_10K|Add0~34, top, 1
instance = comp, \GEN_10K|Add0~38 , GEN_10K|Add0~38, top, 1
instance = comp, \GEN_10K|ctr~14 , GEN_10K|ctr~14, top, 1
instance = comp, \GEN_10K|ctr[19] , GEN_10K|ctr[19], top, 1
instance = comp, \GEN_10K|ctr~12 , GEN_10K|ctr~12, top, 1
instance = comp, \GEN_10K|ctr[17] , GEN_10K|ctr[17], top, 1
instance = comp, \GEN_10K|Equal0~5 , GEN_10K|Equal0~5, top, 1
instance = comp, \GEN_10K|ctr~5 , GEN_10K|ctr~5, top, 1
instance = comp, \GEN_10K|ctr[9] , GEN_10K|ctr[9], top, 1
instance = comp, \GEN_10K|Add0~0 , GEN_10K|Add0~0, top, 1
instance = comp, \GEN_10K|Add0~2 , GEN_10K|Add0~2, top, 1
instance = comp, \GEN_10K|ctr[1] , GEN_10K|ctr[1], top, 1
instance = comp, \GEN_10K|Add0~4 , GEN_10K|Add0~4, top, 1
instance = comp, \GEN_10K|ctr~1 , GEN_10K|ctr~1, top, 1
instance = comp, \GEN_10K|ctr[2] , GEN_10K|ctr[2], top, 1
instance = comp, \GEN_10K|Add0~6 , GEN_10K|Add0~6, top, 1
instance = comp, \GEN_10K|Add0~8 , GEN_10K|Add0~8, top, 1
instance = comp, \GEN_10K|ctr~3 , GEN_10K|ctr~3, top, 1
instance = comp, \GEN_10K|ctr[4] , GEN_10K|ctr[4], top, 1
instance = comp, \GEN_10K|Add0~12 , GEN_10K|Add0~12, top, 1
instance = comp, \GEN_10K|ctr[6] , GEN_10K|ctr[6], top, 1
instance = comp, \GEN_10K|Add0~16 , GEN_10K|Add0~16, top, 1
instance = comp, \GEN_10K|ctr[8] , GEN_10K|ctr[8], top, 1
instance = comp, \GEN_10K|Add0~20 , GEN_10K|Add0~20, top, 1
instance = comp, \GEN_10K|ctr~6 , GEN_10K|ctr~6, top, 1
instance = comp, \GEN_10K|ctr[10] , GEN_10K|ctr[10], top, 1
instance = comp, \GEN_10K|Add0~22 , GEN_10K|Add0~22, top, 1
instance = comp, \GEN_10K|ctr[11] , GEN_10K|ctr[11], top, 1
instance = comp, \GEN_10K|Add0~24 , GEN_10K|Add0~24, top, 1
instance = comp, \GEN_10K|ctr~7 , GEN_10K|ctr~7, top, 1
instance = comp, \GEN_10K|ctr[12] , GEN_10K|ctr[12], top, 1
instance = comp, \GEN_10K|Add0~26 , GEN_10K|Add0~26, top, 1
instance = comp, \GEN_10K|ctr~8 , GEN_10K|ctr~8, top, 1
instance = comp, \GEN_10K|ctr[13] , GEN_10K|ctr[13], top, 1
instance = comp, \GEN_10K|Add0~28 , GEN_10K|Add0~28, top, 1
instance = comp, \GEN_10K|ctr~10 , GEN_10K|ctr~10, top, 1
instance = comp, \GEN_10K|ctr[15] , GEN_10K|ctr[15], top, 1
instance = comp, \GEN_10K|ctr~9 , GEN_10K|ctr~9, top, 1
instance = comp, \GEN_10K|ctr[14] , GEN_10K|ctr[14], top, 1
instance = comp, \GEN_10K|Equal0~3 , GEN_10K|Equal0~3, top, 1
instance = comp, \GEN_10K|Equal0~2 , GEN_10K|Equal0~2, top, 1
instance = comp, \GEN_10K|ctr~2 , GEN_10K|ctr~2, top, 1
instance = comp, \GEN_10K|ctr[3] , GEN_10K|ctr[3], top, 1
instance = comp, \GEN_10K|ctr[0] , GEN_10K|ctr[0], top, 1
instance = comp, \GEN_10K|Equal0~0 , GEN_10K|Equal0~0, top, 1
instance = comp, \GEN_10K|Equal0~4 , GEN_10K|Equal0~4, top, 1
instance = comp, \GEN_10K|Add0~40 , GEN_10K|Add0~40, top, 1
instance = comp, \GEN_10K|ctr~0 , GEN_10K|ctr~0, top, 1
instance = comp, \GEN_10K|ctr[20] , GEN_10K|ctr[20], top, 1
instance = comp, \GEN_10K|clkout~0 , GEN_10K|clkout~0, top, 1
instance = comp, \GEN_10K|clkout , GEN_10K|clkout, top, 1
instance = comp, \PULSE|state.IDLE~feeder , PULSE|state.IDLE~feeder, top, 1
instance = comp, \PULSE|state.IDLE , PULSE|state.IDLE, top, 1
instance = comp, \PULSE|pulse~1 , PULSE|pulse~1, top, 1
instance = comp, \PULSE|pulse , PULSE|pulse, top, 1
instance = comp, \SPI_ADC|Selector1~0 , SPI_ADC|Selector1~0, top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_FALL , SPI_ADC|sr_state.WAIT_CSB_FALL, top, 1
instance = comp, \SPI_ADC|adc_start~0 , SPI_ADC|adc_start~0, top, 1
instance = comp, \SPI_ADC|adc_start~1 , SPI_ADC|adc_start~1, top, 1
instance = comp, \SPI_ADC|adc_start , SPI_ADC|adc_start, top, 1
instance = comp, \SPI_ADC|Selector4~2 , SPI_ADC|Selector4~2, top, 1
instance = comp, \SPI_ADC|Selector5~0 , SPI_ADC|Selector5~0, top, 1
instance = comp, \SPI_ADC|state[0] , SPI_ADC|state[0], top, 1
instance = comp, \SPI_ADC|Add1~2 , SPI_ADC|Add1~2, top, 1
instance = comp, \SPI_ADC|state[1] , SPI_ADC|state[1], top, 1
instance = comp, \SPI_ADC|Add1~4 , SPI_ADC|Add1~4, top, 1
instance = comp, \SPI_ADC|state[3] , SPI_ADC|state[3], top, 1
instance = comp, \SPI_ADC|state[2] , SPI_ADC|state[2], top, 1
instance = comp, \SPI_ADC|state~0 , SPI_ADC|state~0, top, 1
instance = comp, \SPI_ADC|Selector4~3 , SPI_ADC|Selector4~3, top, 1
instance = comp, \SPI_ADC|adc_cs , SPI_ADC|adc_cs, top, 1
instance = comp, \SPI_ADC|WideOr0~0 , SPI_ADC|WideOr0~0, top, 1
instance = comp, \SPI_ADC|WideOr0~1 , SPI_ADC|WideOr0~1, top, 1
instance = comp, \SPI_ADC|shift_ena , SPI_ADC|shift_ena, top, 1
instance = comp, \SPI_ADC|always3~0 , SPI_ADC|always3~0, top, 1
instance = comp, \SPI_ADC|shift_reg[0] , SPI_ADC|shift_reg[0], top, 1
instance = comp, \SPI_ADC|shift_reg[1]~feeder , SPI_ADC|shift_reg[1]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[1] , SPI_ADC|shift_reg[1], top, 1
instance = comp, \SPI_ADC|shift_reg[2]~feeder , SPI_ADC|shift_reg[2]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[2] , SPI_ADC|shift_reg[2], top, 1
instance = comp, \SPI_ADC|Decoder0~0 , SPI_ADC|Decoder0~0, top, 1
instance = comp, \SPI_ADC|Decoder0~1 , SPI_ADC|Decoder0~1, top, 1
instance = comp, \SPI_ADC|adc_done , SPI_ADC|adc_done, top, 1
instance = comp, \SPI_ADC|data_from_adc[2] , SPI_ADC|data_from_adc[2], top, 1
instance = comp, \SPI_ADC|shift_reg[3]~feeder , SPI_ADC|shift_reg[3]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[3] , SPI_ADC|shift_reg[3], top, 1
instance = comp, \SPI_ADC|data_from_adc[3] , SPI_ADC|data_from_adc[3], top, 1
instance = comp, \SPI_ADC|data_from_adc[1]~feeder , SPI_ADC|data_from_adc[1]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[1] , SPI_ADC|data_from_adc[1], top, 1
instance = comp, \SPI_ADC|data_from_adc[0]~feeder , SPI_ADC|data_from_adc[0]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[0] , SPI_ADC|data_from_adc[0], top, 1
instance = comp, \SEG0|WideOr6~0 , SEG0|WideOr6~0, top, 1
instance = comp, \SEG0|WideOr5~0 , SEG0|WideOr5~0, top, 1
instance = comp, \SEG0|WideOr4~0 , SEG0|WideOr4~0, top, 1
instance = comp, \SEG0|WideOr3~0 , SEG0|WideOr3~0, top, 1
instance = comp, \SEG0|WideOr2~0 , SEG0|WideOr2~0, top, 1
instance = comp, \SEG0|WideOr1~0 , SEG0|WideOr1~0, top, 1
instance = comp, \SEG0|WideOr0~0 , SEG0|WideOr0~0, top, 1
instance = comp, \SPI_ADC|shift_reg[4] , SPI_ADC|shift_reg[4], top, 1
instance = comp, \SPI_ADC|data_from_adc[4]~feeder , SPI_ADC|data_from_adc[4]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[4] , SPI_ADC|data_from_adc[4], top, 1
instance = comp, \SPI_ADC|shift_reg[5]~feeder , SPI_ADC|shift_reg[5]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[5] , SPI_ADC|shift_reg[5], top, 1
instance = comp, \SPI_ADC|shift_reg[6]~feeder , SPI_ADC|shift_reg[6]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[6] , SPI_ADC|shift_reg[6], top, 1
instance = comp, \SPI_ADC|data_from_adc[6]~feeder , SPI_ADC|data_from_adc[6]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[6] , SPI_ADC|data_from_adc[6], top, 1
instance = comp, \SPI_ADC|data_from_adc[5]~feeder , SPI_ADC|data_from_adc[5]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[5] , SPI_ADC|data_from_adc[5], top, 1
instance = comp, \SPI_ADC|shift_reg[7]~feeder , SPI_ADC|shift_reg[7]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[7] , SPI_ADC|shift_reg[7], top, 1
instance = comp, \SPI_ADC|data_from_adc[7] , SPI_ADC|data_from_adc[7], top, 1
instance = comp, \SEG1|WideOr6~0 , SEG1|WideOr6~0, top, 1
instance = comp, \SEG1|WideOr5~0 , SEG1|WideOr5~0, top, 1
instance = comp, \SEG1|WideOr4~0 , SEG1|WideOr4~0, top, 1
instance = comp, \SEG1|WideOr3~0 , SEG1|WideOr3~0, top, 1
instance = comp, \SEG1|WideOr2~0 , SEG1|WideOr2~0, top, 1
instance = comp, \SEG1|WideOr1~0 , SEG1|WideOr1~0, top, 1
instance = comp, \SEG1|WideOr0~0 , SEG1|WideOr0~0, top, 1
instance = comp, \SPI_ADC|shift_reg[8]~feeder , SPI_ADC|shift_reg[8]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[8] , SPI_ADC|shift_reg[8], top, 1
instance = comp, \SPI_ADC|shift_reg[9]~feeder , SPI_ADC|shift_reg[9]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[9] , SPI_ADC|shift_reg[9], top, 1
instance = comp, \SPI_ADC|data_from_adc[9]~feeder , SPI_ADC|data_from_adc[9]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[9] , SPI_ADC|data_from_adc[9], top, 1
instance = comp, \SPI_ADC|data_from_adc[8] , SPI_ADC|data_from_adc[8], top, 1
instance = comp, \SEG2|Decoder0~0 , SEG2|Decoder0~0, top, 1
instance = comp, \SEG2|Decoder0~1 , SEG2|Decoder0~1, top, 1
instance = comp, \SEG2|Decoder0~2 , SEG2|Decoder0~2, top, 1
instance = comp, \SPI_DAC|clk_1MHz~0 , SPI_DAC|clk_1MHz~0, top, 1
instance = comp, \SPI_ADC|Add0~2 , SPI_ADC|Add0~2, top, 1
instance = comp, \SPI_ADC|Add0~4 , SPI_ADC|Add0~4, top, 1
instance = comp, \SPI_ADC|ctr~1 , SPI_ADC|ctr~1, top, 1
instance = comp, \SPI_ADC|ctr[1] , SPI_ADC|ctr[1], top, 1
instance = comp, \SPI_ADC|Add0~6 , SPI_ADC|Add0~6, top, 1
instance = comp, \SPI_ADC|ctr[3] , SPI_ADC|ctr[3], top, 1
instance = comp, \SPI_DAC|Equal0~0 , SPI_DAC|Equal0~0, top, 1
instance = comp, \SPI_ADC|ctr~2 , SPI_ADC|ctr~2, top, 1
instance = comp, \SPI_ADC|ctr[2] , SPI_ADC|ctr[2], top, 1
instance = comp, \SPI_ADC|Add0~8 , SPI_ADC|Add0~8, top, 1
instance = comp, \SPI_ADC|ctr[4] , SPI_ADC|ctr[4], top, 1
instance = comp, \SPI_DAC|Equal0~1 , SPI_DAC|Equal0~1, top, 1
instance = comp, \SPI_DAC|clk_1MHz , SPI_DAC|clk_1MHz, top, 1
instance = comp, \SPI_DAC|clk_1MHz~clkctrl , SPI_DAC|clk_1MHz~clkctrl, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \ECHO_SYNT|pulse_gen_echo|state.IDLE~0 , ECHO_SYNT|pulse_gen_echo|state.IDLE~0, top, 1
instance = comp, \ECHO_SYNT|pulse_gen_echo|state.IDLE , ECHO_SYNT|pulse_gen_echo|state.IDLE, top, 1
instance = comp, \ECHO_SYNT|pulse_gen_echo|pulse~1 , ECHO_SYNT|pulse_gen_echo|pulse~1, top, 1
instance = comp, \ECHO_SYNT|pulse_gen_echo|pulse , ECHO_SYNT|pulse_gen_echo|pulse, top, 1
instance = comp, \ECHO_SYNT|Q_FF~feeder , ECHO_SYNT|Q_FF~feeder, top, 1
instance = comp, \ECHO_SYNT|Q_FF , ECHO_SYNT|Q_FF, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full~4, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|fifo_state|b_full, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|valid_wreq , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|valid_wreq, top, 1
instance = comp, \ECHO_SYNT|rdreq_sum , ECHO_SYNT|rdreq_sum, top, 1
instance = comp, \ECHO_SYNT|Add1~0 , ECHO_SYNT|Add1~0, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita5, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[5], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita6, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[6], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita7, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[7], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita8, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[8], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita9, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[9], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita10, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[10], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita11, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[11], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita12 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita12, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[12] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[12], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita0, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[0], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita1, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[1], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita2, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[2], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita3, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[3], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita4, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[4], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita5, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[5], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita6, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[6], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita7, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[7], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita8, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[8], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita9, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[9], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita10, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[10], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita11, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[11], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita12 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_comb_bita12, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[12] , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|rd_ptr_count|counter_reg_bit[12], top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a7 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a7, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a5 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a5, top, 1
instance = comp, \ECHO_SYNT|Add0~8 , ECHO_SYNT|Add0~8, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a4 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a4, top, 1
instance = comp, \ECHO_SYNT|Add0~4 , ECHO_SYNT|Add0~4, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a2 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a2, top, 1
instance = comp, \ECHO_SYNT|Add0~0 , ECHO_SYNT|Add0~0, top, 1
instance = comp, \ECHO_SYNT|Add0~2 , ECHO_SYNT|Add0~2, top, 1
instance = comp, \ECHO_SYNT|Add0~6 , ECHO_SYNT|Add0~6, top, 1
instance = comp, \ECHO_SYNT|Add0~10 , ECHO_SYNT|Add0~10, top, 1
instance = comp, \ECHO_SYNT|data_out[5] , ECHO_SYNT|data_out[5], top, 1
instance = comp, \ECHO_SYNT|data_out[4] , ECHO_SYNT|data_out[4], top, 1
instance = comp, \ECHO_SYNT|data_out[0] , ECHO_SYNT|data_out[0], top, 1
instance = comp, \SPI_DAC|Selector2~0 , SPI_DAC|Selector2~0, top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_HIGH , SPI_DAC|sr_state.WAIT_CSB_HIGH, top, 1
instance = comp, \SPI_DAC|Selector0~0 , SPI_DAC|Selector0~0, top, 1
instance = comp, \SPI_DAC|sr_state.IDLE , SPI_DAC|sr_state.IDLE, top, 1
instance = comp, \SPI_DAC|Selector1~0 , SPI_DAC|Selector1~0, top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_FALL , SPI_DAC|sr_state.WAIT_CSB_FALL, top, 1
instance = comp, \SPI_DAC|state[0]~5 , SPI_DAC|state[0]~5, top, 1
instance = comp, \SPI_DAC|Selector8~0 , SPI_DAC|Selector8~0, top, 1
instance = comp, \SPI_DAC|state[0] , SPI_DAC|state[0], top, 1
instance = comp, \SPI_DAC|state[1]~7 , SPI_DAC|state[1]~7, top, 1
instance = comp, \SPI_DAC|state[1] , SPI_DAC|state[1], top, 1
instance = comp, \SPI_DAC|state[2]~9 , SPI_DAC|state[2]~9, top, 1
instance = comp, \SPI_DAC|state[2] , SPI_DAC|state[2], top, 1
instance = comp, \SPI_DAC|Equal1~0 , SPI_DAC|Equal1~0, top, 1
instance = comp, \SPI_DAC|Selector9~0 , SPI_DAC|Selector9~0, top, 1
instance = comp, \SPI_DAC|dac_cs , SPI_DAC|dac_cs, top, 1
instance = comp, \SPI_DAC|dac_start~0 , SPI_DAC|dac_start~0, top, 1
instance = comp, \SPI_DAC|dac_start~1 , SPI_DAC|dac_start~1, top, 1
instance = comp, \SPI_DAC|dac_start , SPI_DAC|dac_start, top, 1
instance = comp, \SPI_DAC|shift_reg~13 , SPI_DAC|shift_reg~13, top, 1
instance = comp, \SPI_DAC|shift_reg[2] , SPI_DAC|shift_reg[2], top, 1
instance = comp, \ECHO_SYNT|data_out[1] , ECHO_SYNT|data_out[1], top, 1
instance = comp, \SPI_DAC|shift_reg~12 , SPI_DAC|shift_reg~12, top, 1
instance = comp, \SPI_DAC|shift_reg[3] , SPI_DAC|shift_reg[3], top, 1
instance = comp, \ECHO_SYNT|data_out[2] , ECHO_SYNT|data_out[2], top, 1
instance = comp, \SPI_DAC|shift_reg~11 , SPI_DAC|shift_reg~11, top, 1
instance = comp, \SPI_DAC|shift_reg[4] , SPI_DAC|shift_reg[4], top, 1
instance = comp, \ECHO_SYNT|data_out[3] , ECHO_SYNT|data_out[3], top, 1
instance = comp, \SPI_DAC|shift_reg~10 , SPI_DAC|shift_reg~10, top, 1
instance = comp, \SPI_DAC|shift_reg[5] , SPI_DAC|shift_reg[5], top, 1
instance = comp, \SPI_DAC|shift_reg~9 , SPI_DAC|shift_reg~9, top, 1
instance = comp, \SPI_DAC|shift_reg[6] , SPI_DAC|shift_reg[6], top, 1
instance = comp, \SPI_DAC|shift_reg~8 , SPI_DAC|shift_reg~8, top, 1
instance = comp, \SPI_DAC|shift_reg[7] , SPI_DAC|shift_reg[7], top, 1
instance = comp, \ECHO_SYNT|Add0~12 , ECHO_SYNT|Add0~12, top, 1
instance = comp, \ECHO_SYNT|Add0~16 , ECHO_SYNT|Add0~16, top, 1
instance = comp, \ECHO_SYNT|Add0~18 , ECHO_SYNT|Add0~18, top, 1
instance = comp, \ECHO_SYNT|Add1~2 , ECHO_SYNT|Add1~2, top, 1
instance = comp, \ECHO_SYNT|Add1~4 , ECHO_SYNT|Add1~4, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a9 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a9, top, 1
instance = comp, \ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a8 , ECHO_SYNT|fifo_top|scfifo_component|auto_generated|dpfifo|FIFOram|altsyncram1|ram_block2a8, top, 1
instance = comp, \ECHO_SYNT|data_out[6] , ECHO_SYNT|data_out[6], top, 1
instance = comp, \SPI_DAC|shift_reg~7 , SPI_DAC|shift_reg~7, top, 1
instance = comp, \SPI_DAC|shift_reg[8] , SPI_DAC|shift_reg[8], top, 1
instance = comp, \ECHO_SYNT|data_out[7] , ECHO_SYNT|data_out[7], top, 1
instance = comp, \SPI_DAC|shift_reg~6 , SPI_DAC|shift_reg~6, top, 1
instance = comp, \SPI_DAC|shift_reg[9] , SPI_DAC|shift_reg[9], top, 1
instance = comp, \ECHO_SYNT|data_out[8] , ECHO_SYNT|data_out[8], top, 1
instance = comp, \SPI_DAC|shift_reg~5 , SPI_DAC|shift_reg~5, top, 1
instance = comp, \SPI_DAC|shift_reg[10] , SPI_DAC|shift_reg[10], top, 1
instance = comp, \ECHO_SYNT|data_out[9]~0 , ECHO_SYNT|data_out[9]~0, top, 1
instance = comp, \ECHO_SYNT|data_out[9] , ECHO_SYNT|data_out[9], top, 1
instance = comp, \SPI_DAC|shift_reg~4 , SPI_DAC|shift_reg~4, top, 1
instance = comp, \SPI_DAC|shift_reg[11] , SPI_DAC|shift_reg[11], top, 1
instance = comp, \SPI_DAC|shift_reg~3 , SPI_DAC|shift_reg~3, top, 1
instance = comp, \SPI_DAC|shift_reg[12] , SPI_DAC|shift_reg[12], top, 1
instance = comp, \SPI_DAC|shift_reg~2 , SPI_DAC|shift_reg~2, top, 1
instance = comp, \SPI_DAC|shift_reg[13] , SPI_DAC|shift_reg[13], top, 1
instance = comp, \SPI_DAC|shift_reg~1 , SPI_DAC|shift_reg~1, top, 1
instance = comp, \SPI_DAC|shift_reg[14] , SPI_DAC|shift_reg[14], top, 1
instance = comp, \SPI_DAC|shift_reg~0 , SPI_DAC|shift_reg~0, top, 1
instance = comp, \SPI_DAC|shift_reg[15] , SPI_DAC|shift_reg[15], top, 1
instance = comp, \SPI_ADC|clk_1MHz~0 , SPI_ADC|clk_1MHz~0, top, 1
instance = comp, \SPI_ADC|clk_1MHz~feeder , SPI_ADC|clk_1MHz~feeder, top, 1
instance = comp, \SPI_ADC|clk_1MHz , SPI_ADC|clk_1MHz, top, 1
instance = comp, \SCK~0 , SCK~0, top, 1
instance = comp, \SPI_DAC|state[3]~11 , SPI_DAC|state[3]~11, top, 1
instance = comp, \SPI_DAC|state[3] , SPI_DAC|state[3], top, 1
instance = comp, \SPI_DAC|state[4]~13 , SPI_DAC|state[4]~13, top, 1
instance = comp, \SPI_DAC|state[4] , SPI_DAC|state[4], top, 1
instance = comp, \SPI_DAC|Equal2~0 , SPI_DAC|Equal2~0, top, 1
instance = comp, \SPI_DAC|dac_ld , SPI_DAC|dac_ld, top, 1
instance = comp, \SPI_ADC|clk_1MHz~clkctrl , SPI_ADC|clk_1MHz~clkctrl, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \SPI_ADC|Selector6~0 , SPI_ADC|Selector6~0, top, 1
instance = comp, \SPI_ADC|Selector6~1 , SPI_ADC|Selector6~1, top, 1
instance = comp, \SPI_ADC|adc_din , SPI_ADC|adc_din, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
