vendor_name = ModelSim
source_file = 1, H:/VERI/Ex4/clk_div.v
source_file = 1, H:/VERI/Ex4/hex_to_7seg.v
source_file = 1, H:/VERI/Ex5/shift_pattern.v
source_file = 1, H:/VERI/Ex5/top.v
source_file = 1, H:/VERI/Ex5/db/Ex5.cbx.xml
design_name = top
instance = comp, \div10|count[19] , div10|count[19], top, 1
instance = comp, \div10|count[20] , div10|count[20], top, 1
instance = comp, \div10|count[17] , div10|count[17], top, 1
instance = comp, \div10|count[18] , div10|count[18], top, 1
instance = comp, \div10|count[21] , div10|count[21], top, 1
instance = comp, \div10|count[16] , div10|count[16], top, 1
instance = comp, \div10|count[14] , div10|count[14], top, 1
instance = comp, \div10|count[15] , div10|count[15], top, 1
instance = comp, \div10|count[5] , div10|count[5], top, 1
instance = comp, \div10|count[9] , div10|count[9], top, 1
instance = comp, \div10|count[11] , div10|count[11], top, 1
instance = comp, \div10|count[12] , div10|count[12], top, 1
instance = comp, \div10|count[0] , div10|count[0], top, 1
instance = comp, \div10|count[1] , div10|count[1], top, 1
instance = comp, \div10|count[2] , div10|count[2], top, 1
instance = comp, \div10|count[3] , div10|count[3], top, 1
instance = comp, \div10|count[4] , div10|count[4], top, 1
instance = comp, \div10|count[6] , div10|count[6], top, 1
instance = comp, \div10|count[13] , div10|count[13], top, 1
instance = comp, \div10|count[10] , div10|count[10], top, 1
instance = comp, \div10|count[7] , div10|count[7], top, 1
instance = comp, \div10|count[8] , div10|count[8], top, 1
instance = comp, \div10|count[0]~22 , div10|count[0]~22, top, 1
instance = comp, \div10|count[1]~24 , div10|count[1]~24, top, 1
instance = comp, \div10|count[2]~26 , div10|count[2]~26, top, 1
instance = comp, \div10|count[3]~28 , div10|count[3]~28, top, 1
instance = comp, \div10|count[4]~30 , div10|count[4]~30, top, 1
instance = comp, \div10|count[5]~32 , div10|count[5]~32, top, 1
instance = comp, \div10|count[6]~34 , div10|count[6]~34, top, 1
instance = comp, \div10|count[7]~36 , div10|count[7]~36, top, 1
instance = comp, \div10|count[8]~38 , div10|count[8]~38, top, 1
instance = comp, \div10|count[9]~40 , div10|count[9]~40, top, 1
instance = comp, \div10|count[10]~42 , div10|count[10]~42, top, 1
instance = comp, \div10|count[11]~44 , div10|count[11]~44, top, 1
instance = comp, \div10|count[12]~46 , div10|count[12]~46, top, 1
instance = comp, \div10|count[13]~48 , div10|count[13]~48, top, 1
instance = comp, \div10|count[14]~50 , div10|count[14]~50, top, 1
instance = comp, \div10|count[15]~52 , div10|count[15]~52, top, 1
instance = comp, \div10|count[16]~54 , div10|count[16]~54, top, 1
instance = comp, \div10|count[17]~56 , div10|count[17]~56, top, 1
instance = comp, \div10|count[18]~58 , div10|count[18]~58, top, 1
instance = comp, \div10|count[19]~60 , div10|count[19]~60, top, 1
instance = comp, \div10|count[20]~62 , div10|count[20]~62, top, 1
instance = comp, \div10|count[21]~64 , div10|count[21]~64, top, 1
instance = comp, \div10|clkout , div10|clkout, top, 1
instance = comp, \div10|LessThan0~0 , div10|LessThan0~0, top, 1
instance = comp, \div10|LessThan0~1 , div10|LessThan0~1, top, 1
instance = comp, \div10|LessThan0~2 , div10|LessThan0~2, top, 1
instance = comp, \div10|LessThan0~3 , div10|LessThan0~3, top, 1
instance = comp, \div10|LessThan0~4 , div10|LessThan0~4, top, 1
instance = comp, \div10|LessThan0~5 , div10|LessThan0~5, top, 1
instance = comp, \div10|LessThan0~6 , div10|LessThan0~6, top, 1
instance = comp, \div10|LessThan0~7 , div10|LessThan0~7, top, 1
instance = comp, \div10|LessThan0~8 , div10|LessThan0~8, top, 1
instance = comp, \div10|clkout~0 , div10|clkout~0, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \div10|clkout~clkctrl , div10|clkout~clkctrl, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \div10|count[12]~feeder , div10|count[12]~feeder, top, 1
instance = comp, \div10|clkout~feeder , div10|clkout~feeder, top, 1
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, top, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, top, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, top, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, top, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, top, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, top, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, top, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, top, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, top, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, top, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, top, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, top, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, top, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, top, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, top, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, top, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, top, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, top, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, top, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, top, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, top, 1
instance = comp, \shift|pattern~2 , shift|pattern~2, top, 1
instance = comp, \shift|pattern[2] , shift|pattern[2], top, 1
instance = comp, \shift|pattern~1 , shift|pattern~1, top, 1
instance = comp, \shift|pattern[1] , shift|pattern[1], top, 1
instance = comp, \shift|pattern~5 , shift|pattern~5, top, 1
instance = comp, \shift|pattern[5] , shift|pattern[5], top, 1
instance = comp, \shift|pattern~6 , shift|pattern~6, top, 1
instance = comp, \shift|pattern[6] , shift|pattern[6], top, 1
instance = comp, \shift|pattern~7 , shift|pattern~7, top, 1
instance = comp, \shift|pattern[7] , shift|pattern[7], top, 1
instance = comp, \shift|pattern~8 , shift|pattern~8, top, 1
instance = comp, \shift|pattern[8] , shift|pattern[8], top, 1
instance = comp, \shift|pattern~9 , shift|pattern~9, top, 1
instance = comp, \shift|pattern[9] , shift|pattern[9], top, 1
instance = comp, \shift|state~1 , shift|state~1, top, 1
instance = comp, \shift|pattern~0 , shift|pattern~0, top, 1
instance = comp, \shift|pattern[0] , shift|pattern[0], top, 1
instance = comp, \shift|state~0 , shift|state~0, top, 1
instance = comp, \shift|state~2 , shift|state~2, top, 1
instance = comp, \shift|state~3 , shift|state~3, top, 1
instance = comp, \shift|state , shift|state, top, 1
instance = comp, \shift|pattern~4 , shift|pattern~4, top, 1
instance = comp, \shift|pattern[4] , shift|pattern[4], top, 1
instance = comp, \shift|pattern~3 , shift|pattern~3, top, 1
instance = comp, \shift|pattern[3] , shift|pattern[3], top, 1
instance = comp, \seg0|WideOr6~0 , seg0|WideOr6~0, top, 1
instance = comp, \seg0|WideOr5~0 , seg0|WideOr5~0, top, 1
instance = comp, \seg0|WideOr4~0 , seg0|WideOr4~0, top, 1
instance = comp, \seg0|WideOr3~0 , seg0|WideOr3~0, top, 1
instance = comp, \seg0|WideOr2~0 , seg0|WideOr2~0, top, 1
instance = comp, \seg0|WideOr1~0 , seg0|WideOr1~0, top, 1
instance = comp, \seg0|WideOr0~0 , seg0|WideOr0~0, top, 1
instance = comp, \seg1|WideOr6~0 , seg1|WideOr6~0, top, 1
instance = comp, \seg1|WideOr5~0 , seg1|WideOr5~0, top, 1
instance = comp, \seg1|WideOr4~0 , seg1|WideOr4~0, top, 1
instance = comp, \seg1|WideOr3~0 , seg1|WideOr3~0, top, 1
instance = comp, \seg1|WideOr2~0 , seg1|WideOr2~0, top, 1
instance = comp, \seg1|WideOr1~0 , seg1|WideOr1~0, top, 1
instance = comp, \seg1|WideOr0~0 , seg1|WideOr0~0, top, 1
instance = comp, \seg2|Decoder0~0 , seg2|Decoder0~0, top, 1
instance = comp, \seg2|Decoder0~1 , seg2|Decoder0~1, top, 1
instance = comp, \seg2|Decoder0~2 , seg2|Decoder0~2, top, 1
