vendor_name = ModelSim
source_file = 1, H:/VERI/counter/counter.v
source_file = 1, H:/VERI/counter/db/counter.cbx.xml
design_name = counter
instance = comp, \count[0]~output , count[0]~output, counter, 1
instance = comp, \count[1]~output , count[1]~output, counter, 1
instance = comp, \count[2]~output , count[2]~output, counter, 1
instance = comp, \count[3]~output , count[3]~output, counter, 1
instance = comp, \clock~input , clock~input, counter, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter, 1
instance = comp, \reset~input , reset~input, counter, 1
instance = comp, \count~0 , count~0, counter, 1
instance = comp, \enable~input , enable~input, counter, 1
instance = comp, \count[0]~1 , count[0]~1, counter, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter, 1
instance = comp, \count~2 , count~2, counter, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter, 1
instance = comp, \count~3 , count~3, counter, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter, 1
instance = comp, \count~4 , count~4, counter, 1
instance = comp, \count~5 , count~5, counter, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter, 1
