vendor_name = ModelSim
source_file = 1, D:/Workspace/VERI/Ex15/add3_ge5.v
source_file = 1, D:/Workspace/VERI/Ex15/bin2bcd.v
source_file = 1, D:/Workspace/VERI/Ex15/top.v
source_file = 1, D:/Workspace/VERI/Ex15/spi2dac.v
source_file = 1, D:/Workspace/VERI/Ex15/spi2adc.v
source_file = 1, D:/Workspace/VERI/Ex15/pulse_gen.v
source_file = 1, D:/Workspace/VERI/Ex15/hex_to_7seg.v
source_file = 1, D:/Workspace/VERI/Ex15/clk_div.v
source_file = 1, D:/Workspace/VERI/Ex15/counter.v
source_file = 1, D:/Workspace/VERI/Ex15/RAM.qip
source_file = 1, D:/Workspace/VERI/Ex15/RAM.v
source_file = 1, D:/Workspace/VERI/Ex15/MULT.qip
source_file = 1, D:/Workspace/VERI/Ex15/MULT.v
source_file = 1, D:/Workspace/VERI/Ex15/var_echo.v
source_file = 1, D:/Workspace/VERI/Ex15/db/Ex15.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Workspace/VERI/Ex15/db/altsyncram_phq1.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/Workspace/VERI/Ex15/db/add_sub_ffh.tdf
source_file = 1, D:/Workspace/VERI/Ex15/db/add_sub_jfh.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altshift.tdf
design_name = top
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, top, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, top, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, top, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, top, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, top, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, top, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, top, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, top, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, top, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, top, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, top, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, top, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, top, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, top, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, top, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, top, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, top, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, top, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, top, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, top, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, top, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, top, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, top, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, top, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, top, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, top, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, top, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, top, 1
instance = comp, \SCK~output , SCK~output, top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, top, 1
instance = comp, \ADC_SDI~output , ADC_SDI~output, top, 1
instance = comp, \ADC_CS~output , ADC_CS~output, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][13]~13 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][13]~13, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][12]~10 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][12]~10, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][11]~9 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][11]~9, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][10]~1 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][10]~1, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][14]~12 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][14]~12, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][13]~11 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][13]~11, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][9]~3 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][9]~3, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][12]~5 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][12]~5, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][11]~7 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][11]~7, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][10]~0 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][10]~0, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][9]~2 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[0][9]~2, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][4]~4 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][4]~4, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][3]~6 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][3]~6, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][2]~8 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][2]~8, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[1]~1 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[1]~1, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[2]~3 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[2]~3, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[3]~5 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[3]~5, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[4]~7 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[4]~7, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[5]~8 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[5]~8, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[6]~10 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[6]~10, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[7]~12 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[7]~12, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[8]~14 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[8]~14, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[9]~16 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[9]~16, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[10]~18 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[10]~18, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[11]~20 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[11]~20, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[12]~22 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[12]~22, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[13]~24 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[13]~24, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~1, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][14]~14 , var_mult_echo|mult_in|lpm_mult_component|mult_core|romout[1][14]~14, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[14]~26 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[14]~26, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18, top, 1
instance = comp, \var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20 , var_mult_echo|mult_in|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20, top, 1
instance = comp, \var_mult_echo|bcd_result|A9|WideOr2~2 , var_mult_echo|bcd_result|A9|WideOr2~2, top, 1
instance = comp, \var_mult_echo|bcd_result|A9|WideOr1 , var_mult_echo|bcd_result|A9|WideOr1, top, 1
instance = comp, \var_mult_echo|bcd_result|A9|WideOr3~2 , var_mult_echo|bcd_result|A9|WideOr3~2, top, 1
instance = comp, \var_mult_echo|bcd_result|A12|WideOr1~0 , var_mult_echo|bcd_result|A12|WideOr1~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A12|WideOr2~0 , var_mult_echo|bcd_result|A12|WideOr2~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A12|WideOr3~0 , var_mult_echo|bcd_result|A12|WideOr3~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A15|WideOr1~0 , var_mult_echo|bcd_result|A15|WideOr1~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A15|WideOr2~0 , var_mult_echo|bcd_result|A15|WideOr2~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A15|WideOr3~0 , var_mult_echo|bcd_result|A15|WideOr3~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A18|WideOr1~0 , var_mult_echo|bcd_result|A18|WideOr1~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A18|WideOr3~0 , var_mult_echo|bcd_result|A18|WideOr3~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A18|WideOr2~0 , var_mult_echo|bcd_result|A18|WideOr2~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A21|WideOr1~0 , var_mult_echo|bcd_result|A21|WideOr1~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A21|WideOr2~0 , var_mult_echo|bcd_result|A21|WideOr2~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A21|WideOr3~0 , var_mult_echo|bcd_result|A21|WideOr3~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A25|WideOr3~0 , var_mult_echo|bcd_result|A25|WideOr3~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A25|WideOr2~0 , var_mult_echo|bcd_result|A25|WideOr2~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A25|WideOr1~0 , var_mult_echo|bcd_result|A25|WideOr1~0, top, 1
instance = comp, \var_mult_echo|seg0|WideOr6~0 , var_mult_echo|seg0|WideOr6~0, top, 1
instance = comp, \var_mult_echo|seg0|WideOr5~0 , var_mult_echo|seg0|WideOr5~0, top, 1
instance = comp, \var_mult_echo|seg0|WideOr4~0 , var_mult_echo|seg0|WideOr4~0, top, 1
instance = comp, \var_mult_echo|seg0|WideOr3~0 , var_mult_echo|seg0|WideOr3~0, top, 1
instance = comp, \var_mult_echo|seg0|WideOr2~0 , var_mult_echo|seg0|WideOr2~0, top, 1
instance = comp, \var_mult_echo|seg0|WideOr1~0 , var_mult_echo|seg0|WideOr1~0, top, 1
instance = comp, \var_mult_echo|seg0|WideOr0~0 , var_mult_echo|seg0|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A21|WideOr0~0 , var_mult_echo|bcd_result|A21|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A9|WideOr0 , var_mult_echo|bcd_result|A9|WideOr0, top, 1
instance = comp, \var_mult_echo|bcd_result|A12|WideOr0~0 , var_mult_echo|bcd_result|A12|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A7|WideOr0~1 , var_mult_echo|bcd_result|A7|WideOr0~1, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~17 , var_mult_echo|bcd_result|A17|Decoder0~17, top, 1
instance = comp, \var_mult_echo|bcd_result|A15|WideOr0~0 , var_mult_echo|bcd_result|A15|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~18 , var_mult_echo|bcd_result|A17|Decoder0~18, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|WideOr1 , var_mult_echo|bcd_result|A17|WideOr1, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~16 , var_mult_echo|bcd_result|A17|Decoder0~16, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~21 , var_mult_echo|bcd_result|A17|Decoder0~21, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~22 , var_mult_echo|bcd_result|A17|Decoder0~22, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~14 , var_mult_echo|bcd_result|A17|Decoder0~14, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|WideOr0~0 , var_mult_echo|bcd_result|A17|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|WideOr2~0 , var_mult_echo|bcd_result|A17|WideOr2~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A18|WideOr0~0 , var_mult_echo|bcd_result|A18|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~15 , var_mult_echo|bcd_result|A17|Decoder0~15, top, 1
instance = comp, \var_mult_echo|bcd_result|A7|WideOr0~0 , var_mult_echo|bcd_result|A7|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|WideOr3~0 , var_mult_echo|bcd_result|A17|WideOr3~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|WideOr3~1 , var_mult_echo|bcd_result|A17|WideOr3~1, top, 1
instance = comp, \var_mult_echo|bcd_result|A20|WideOr3~0 , var_mult_echo|bcd_result|A20|WideOr3~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A20|WideOr2~0 , var_mult_echo|bcd_result|A20|WideOr2~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A20|WideOr1~0 , var_mult_echo|bcd_result|A20|WideOr1~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A24|WideOr3~0 , var_mult_echo|bcd_result|A24|WideOr3~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A24|WideOr2~0 , var_mult_echo|bcd_result|A24|WideOr2~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A24|WideOr1~0 , var_mult_echo|bcd_result|A24|WideOr1~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A25|WideOr0~0 , var_mult_echo|bcd_result|A25|WideOr0~0, top, 1
instance = comp, \var_mult_echo|seg1|WideOr6~0 , var_mult_echo|seg1|WideOr6~0, top, 1
instance = comp, \var_mult_echo|seg1|WideOr5~0 , var_mult_echo|seg1|WideOr5~0, top, 1
instance = comp, \var_mult_echo|seg1|WideOr4~0 , var_mult_echo|seg1|WideOr4~0, top, 1
instance = comp, \var_mult_echo|seg1|WideOr3~0 , var_mult_echo|seg1|WideOr3~0, top, 1
instance = comp, \var_mult_echo|seg1|WideOr2~0 , var_mult_echo|seg1|WideOr2~0, top, 1
instance = comp, \var_mult_echo|seg1|WideOr1~0 , var_mult_echo|seg1|WideOr1~0, top, 1
instance = comp, \var_mult_echo|seg1|WideOr0~0 , var_mult_echo|seg1|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A14|WideOr0~0 , var_mult_echo|bcd_result|A14|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A24|WideOr0~0 , var_mult_echo|bcd_result|A24|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A20|WideOr0~0 , var_mult_echo|bcd_result|A20|WideOr0~0, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~19 , var_mult_echo|bcd_result|A17|Decoder0~19, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|Decoder0~20 , var_mult_echo|bcd_result|A17|Decoder0~20, top, 1
instance = comp, \var_mult_echo|bcd_result|A17|WideOr0~1 , var_mult_echo|bcd_result|A17|WideOr0~1, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~0 , var_mult_echo|seg2|Decoder0~0, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~1 , var_mult_echo|seg2|Decoder0~1, top, 1
instance = comp, \var_mult_echo|seg2|WideOr6 , var_mult_echo|seg2|WideOr6, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~2 , var_mult_echo|seg2|Decoder0~2, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~3 , var_mult_echo|seg2|Decoder0~3, top, 1
instance = comp, \var_mult_echo|seg2|WideOr5 , var_mult_echo|seg2|WideOr5, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~4 , var_mult_echo|seg2|Decoder0~4, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~5 , var_mult_echo|seg2|Decoder0~5, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~6 , var_mult_echo|seg2|Decoder0~6, top, 1
instance = comp, \var_mult_echo|seg2|WideOr2~0 , var_mult_echo|seg2|WideOr2~0, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~7 , var_mult_echo|seg2|Decoder0~7, top, 1
instance = comp, \var_mult_echo|seg2|WideOr2 , var_mult_echo|seg2|WideOr2, top, 1
instance = comp, \var_mult_echo|seg2|WideOr1 , var_mult_echo|seg2|WideOr1, top, 1
instance = comp, \var_mult_echo|seg2|Decoder0~8 , var_mult_echo|seg2|Decoder0~8, top, 1
instance = comp, \var_mult_echo|seg2|WideOr0 , var_mult_echo|seg2|WideOr0, top, 1
instance = comp, \var_mult_echo|bcd_result|A23|WideOr0~3 , var_mult_echo|bcd_result|A23|WideOr0~3, top, 1
instance = comp, \var_mult_echo|bcd_result|A23|WideOr0~15 , var_mult_echo|bcd_result|A23|WideOr0~15, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \SPI_DAC|clk_1MHz~0 , SPI_DAC|clk_1MHz~0, top, 1
instance = comp, \SPI_ADC|Add0~0 , SPI_ADC|Add0~0, top, 1
instance = comp, \SPI_ADC|ctr~0 , SPI_ADC|ctr~0, top, 1
instance = comp, \SPI_ADC|ctr[0] , SPI_ADC|ctr[0], top, 1
instance = comp, \SPI_ADC|Add0~2 , SPI_ADC|Add0~2, top, 1
instance = comp, \SPI_ADC|ctr~1 , SPI_ADC|ctr~1, top, 1
instance = comp, \SPI_ADC|ctr[1] , SPI_ADC|ctr[1], top, 1
instance = comp, \SPI_DAC|Equal0~0 , SPI_DAC|Equal0~0, top, 1
instance = comp, \SPI_ADC|Add0~4 , SPI_ADC|Add0~4, top, 1
instance = comp, \SPI_ADC|ctr~2 , SPI_ADC|ctr~2, top, 1
instance = comp, \SPI_ADC|ctr[2] , SPI_ADC|ctr[2], top, 1
instance = comp, \SPI_ADC|Add0~6 , SPI_ADC|Add0~6, top, 1
instance = comp, \SPI_ADC|ctr[3] , SPI_ADC|ctr[3], top, 1
instance = comp, \SPI_ADC|Add0~8 , SPI_ADC|Add0~8, top, 1
instance = comp, \SPI_ADC|ctr[4] , SPI_ADC|ctr[4], top, 1
instance = comp, \SPI_DAC|Equal0~1 , SPI_DAC|Equal0~1, top, 1
instance = comp, \SPI_DAC|clk_1MHz , SPI_DAC|clk_1MHz, top, 1
instance = comp, \SPI_DAC|clk_1MHz~clkctrl , SPI_DAC|clk_1MHz~clkctrl, top, 1
instance = comp, \SPI_DAC|state[0]~5 , SPI_DAC|state[0]~5, top, 1
instance = comp, \GEN_10K|Add0~0 , GEN_10K|Add0~0, top, 1
instance = comp, \GEN_10K|ctr[0] , GEN_10K|ctr[0], top, 1
instance = comp, \GEN_10K|Add0~2 , GEN_10K|Add0~2, top, 1
instance = comp, \GEN_10K|ctr[1] , GEN_10K|ctr[1], top, 1
instance = comp, \GEN_10K|Add0~4 , GEN_10K|Add0~4, top, 1
instance = comp, \GEN_10K|ctr~1 , GEN_10K|ctr~1, top, 1
instance = comp, \GEN_10K|ctr[2] , GEN_10K|ctr[2], top, 1
instance = comp, \GEN_10K|Add0~6 , GEN_10K|Add0~6, top, 1
instance = comp, \GEN_10K|ctr~2 , GEN_10K|ctr~2, top, 1
instance = comp, \GEN_10K|ctr[3] , GEN_10K|ctr[3], top, 1
instance = comp, \GEN_10K|Add0~8 , GEN_10K|Add0~8, top, 1
instance = comp, \GEN_10K|ctr~3 , GEN_10K|ctr~3, top, 1
instance = comp, \GEN_10K|ctr[4] , GEN_10K|ctr[4], top, 1
instance = comp, \GEN_10K|Add0~10 , GEN_10K|Add0~10, top, 1
instance = comp, \GEN_10K|ctr~4 , GEN_10K|ctr~4, top, 1
instance = comp, \GEN_10K|ctr[5] , GEN_10K|ctr[5], top, 1
instance = comp, \GEN_10K|Add0~12 , GEN_10K|Add0~12, top, 1
instance = comp, \GEN_10K|ctr[6] , GEN_10K|ctr[6], top, 1
instance = comp, \GEN_10K|Add0~14 , GEN_10K|Add0~14, top, 1
instance = comp, \GEN_10K|ctr[7] , GEN_10K|ctr[7], top, 1
instance = comp, \GEN_10K|Equal0~1 , GEN_10K|Equal0~1, top, 1
instance = comp, \GEN_10K|Add0~16 , GEN_10K|Add0~16, top, 1
instance = comp, \GEN_10K|ctr[8] , GEN_10K|ctr[8], top, 1
instance = comp, \GEN_10K|Add0~18 , GEN_10K|Add0~18, top, 1
instance = comp, \GEN_10K|ctr~5 , GEN_10K|ctr~5, top, 1
instance = comp, \GEN_10K|ctr[9] , GEN_10K|ctr[9], top, 1
instance = comp, \GEN_10K|Add0~20 , GEN_10K|Add0~20, top, 1
instance = comp, \GEN_10K|ctr~6 , GEN_10K|ctr~6, top, 1
instance = comp, \GEN_10K|ctr[10] , GEN_10K|ctr[10], top, 1
instance = comp, \GEN_10K|Add0~22 , GEN_10K|Add0~22, top, 1
instance = comp, \GEN_10K|ctr[11] , GEN_10K|ctr[11], top, 1
instance = comp, \GEN_10K|Equal0~2 , GEN_10K|Equal0~2, top, 1
instance = comp, \GEN_10K|Add0~24 , GEN_10K|Add0~24, top, 1
instance = comp, \GEN_10K|ctr~7 , GEN_10K|ctr~7, top, 1
instance = comp, \GEN_10K|ctr[12] , GEN_10K|ctr[12], top, 1
instance = comp, \GEN_10K|Add0~26 , GEN_10K|Add0~26, top, 1
instance = comp, \GEN_10K|ctr~8 , GEN_10K|ctr~8, top, 1
instance = comp, \GEN_10K|ctr[13] , GEN_10K|ctr[13], top, 1
instance = comp, \GEN_10K|Add0~28 , GEN_10K|Add0~28, top, 1
instance = comp, \GEN_10K|ctr~9 , GEN_10K|ctr~9, top, 1
instance = comp, \GEN_10K|ctr[14] , GEN_10K|ctr[14], top, 1
instance = comp, \GEN_10K|Add0~30 , GEN_10K|Add0~30, top, 1
instance = comp, \GEN_10K|ctr~10 , GEN_10K|ctr~10, top, 1
instance = comp, \GEN_10K|ctr[15] , GEN_10K|ctr[15], top, 1
instance = comp, \GEN_10K|Equal0~3 , GEN_10K|Equal0~3, top, 1
instance = comp, \GEN_10K|Equal0~0 , GEN_10K|Equal0~0, top, 1
instance = comp, \GEN_10K|Equal0~4 , GEN_10K|Equal0~4, top, 1
instance = comp, \GEN_10K|Add0~32 , GEN_10K|Add0~32, top, 1
instance = comp, \GEN_10K|ctr~11 , GEN_10K|ctr~11, top, 1
instance = comp, \GEN_10K|ctr[16] , GEN_10K|ctr[16], top, 1
instance = comp, \GEN_10K|Add0~34 , GEN_10K|Add0~34, top, 1
instance = comp, \GEN_10K|ctr~12 , GEN_10K|ctr~12, top, 1
instance = comp, \GEN_10K|ctr[17] , GEN_10K|ctr[17], top, 1
instance = comp, \GEN_10K|Add0~36 , GEN_10K|Add0~36, top, 1
instance = comp, \GEN_10K|ctr~13 , GEN_10K|ctr~13, top, 1
instance = comp, \GEN_10K|ctr[18] , GEN_10K|ctr[18], top, 1
instance = comp, \GEN_10K|Add0~38 , GEN_10K|Add0~38, top, 1
instance = comp, \GEN_10K|ctr~14 , GEN_10K|ctr~14, top, 1
instance = comp, \GEN_10K|ctr[19] , GEN_10K|ctr[19], top, 1
instance = comp, \GEN_10K|Equal0~5 , GEN_10K|Equal0~5, top, 1
instance = comp, \GEN_10K|Add0~40 , GEN_10K|Add0~40, top, 1
instance = comp, \GEN_10K|ctr~0 , GEN_10K|ctr~0, top, 1
instance = comp, \GEN_10K|ctr[20] , GEN_10K|ctr[20], top, 1
instance = comp, \GEN_10K|clkout~0 , GEN_10K|clkout~0, top, 1
instance = comp, \GEN_10K|clkout , GEN_10K|clkout, top, 1
instance = comp, \PULSE|state.IDLE~feeder , PULSE|state.IDLE~feeder, top, 1
instance = comp, \PULSE|state.IDLE , PULSE|state.IDLE, top, 1
instance = comp, \PULSE|pulse~1 , PULSE|pulse~1, top, 1
instance = comp, \PULSE|pulse , PULSE|pulse, top, 1
instance = comp, \SPI_DAC|Selector2~0 , SPI_DAC|Selector2~0, top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_HIGH , SPI_DAC|sr_state.WAIT_CSB_HIGH, top, 1
instance = comp, \SPI_DAC|Selector0~0 , SPI_DAC|Selector0~0, top, 1
instance = comp, \SPI_DAC|sr_state.IDLE , SPI_DAC|sr_state.IDLE, top, 1
instance = comp, \SPI_DAC|Selector1~0 , SPI_DAC|Selector1~0, top, 1
instance = comp, \SPI_DAC|sr_state.WAIT_CSB_FALL , SPI_DAC|sr_state.WAIT_CSB_FALL, top, 1
instance = comp, \SPI_DAC|dac_start~0 , SPI_DAC|dac_start~0, top, 1
instance = comp, \SPI_DAC|dac_start~1 , SPI_DAC|dac_start~1, top, 1
instance = comp, \SPI_DAC|dac_start , SPI_DAC|dac_start, top, 1
instance = comp, \SPI_DAC|Equal1~0 , SPI_DAC|Equal1~0, top, 1
instance = comp, \SPI_DAC|Selector8~0 , SPI_DAC|Selector8~0, top, 1
instance = comp, \SPI_DAC|state[0] , SPI_DAC|state[0], top, 1
instance = comp, \SPI_DAC|state[1]~7 , SPI_DAC|state[1]~7, top, 1
instance = comp, \SPI_DAC|state[1] , SPI_DAC|state[1], top, 1
instance = comp, \SPI_DAC|state[2]~9 , SPI_DAC|state[2]~9, top, 1
instance = comp, \SPI_DAC|state[2] , SPI_DAC|state[2], top, 1
instance = comp, \SPI_DAC|state[3]~11 , SPI_DAC|state[3]~11, top, 1
instance = comp, \SPI_DAC|state[3] , SPI_DAC|state[3], top, 1
instance = comp, \SPI_DAC|state[4]~13 , SPI_DAC|state[4]~13, top, 1
instance = comp, \SPI_DAC|state[4] , SPI_DAC|state[4], top, 1
instance = comp, \SPI_DAC|Selector9~0 , SPI_DAC|Selector9~0, top, 1
instance = comp, \SPI_DAC|dac_cs , SPI_DAC|dac_cs, top, 1
instance = comp, \SPI_ADC|clk_1MHz~0 , SPI_ADC|clk_1MHz~0, top, 1
instance = comp, \SPI_ADC|clk_1MHz , SPI_ADC|clk_1MHz, top, 1
instance = comp, \SPI_ADC|clk_1MHz~clkctrl , SPI_ADC|clk_1MHz~clkctrl, top, 1
instance = comp, \SPI_ADC|Add1~0 , SPI_ADC|Add1~0, top, 1
instance = comp, \SPI_ADC|Add1~2 , SPI_ADC|Add1~2, top, 1
instance = comp, \SPI_ADC|state[1] , SPI_ADC|state[1], top, 1
instance = comp, \SPI_ADC|Add1~4 , SPI_ADC|Add1~4, top, 1
instance = comp, \SPI_ADC|state[2] , SPI_ADC|state[2], top, 1
instance = comp, \SPI_ADC|Add1~6 , SPI_ADC|Add1~6, top, 1
instance = comp, \SPI_ADC|state[3] , SPI_ADC|state[3], top, 1
instance = comp, \SPI_ADC|Add1~8 , SPI_ADC|Add1~8, top, 1
instance = comp, \SPI_ADC|state~1 , SPI_ADC|state~1, top, 1
instance = comp, \SPI_ADC|state[4] , SPI_ADC|state[4], top, 1
instance = comp, \SPI_ADC|Selector2~0 , SPI_ADC|Selector2~0, top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_HIGH , SPI_ADC|sr_state.WAIT_CSB_HIGH, top, 1
instance = comp, \SPI_ADC|Selector0~0 , SPI_ADC|Selector0~0, top, 1
instance = comp, \SPI_ADC|sr_state.IDLE~feeder , SPI_ADC|sr_state.IDLE~feeder, top, 1
instance = comp, \SPI_ADC|sr_state.IDLE , SPI_ADC|sr_state.IDLE, top, 1
instance = comp, \SPI_ADC|Selector1~0 , SPI_ADC|Selector1~0, top, 1
instance = comp, \SPI_ADC|sr_state.WAIT_CSB_FALL , SPI_ADC|sr_state.WAIT_CSB_FALL, top, 1
instance = comp, \SPI_ADC|adc_start~0 , SPI_ADC|adc_start~0, top, 1
instance = comp, \SPI_ADC|adc_start~1 , SPI_ADC|adc_start~1, top, 1
instance = comp, \SPI_ADC|adc_start , SPI_ADC|adc_start, top, 1
instance = comp, \SPI_ADC|Selector4~1 , SPI_ADC|Selector4~1, top, 1
instance = comp, \SPI_ADC|Selector5~0 , SPI_ADC|Selector5~0, top, 1
instance = comp, \SPI_ADC|state[0] , SPI_ADC|state[0], top, 1
instance = comp, \SPI_ADC|state~0 , SPI_ADC|state~0, top, 1
instance = comp, \SPI_ADC|Selector4~0 , SPI_ADC|Selector4~0, top, 1
instance = comp, \SPI_ADC|adc_cs , SPI_ADC|adc_cs, top, 1
instance = comp, \var_mult_echo|pulse_gen_echo|state.IDLE~0 , var_mult_echo|pulse_gen_echo|state.IDLE~0, top, 1
instance = comp, \var_mult_echo|pulse_gen_echo|state.IDLE , var_mult_echo|pulse_gen_echo|state.IDLE, top, 1
instance = comp, \var_mult_echo|pulse_gen_echo|pulse~1 , var_mult_echo|pulse_gen_echo|pulse~1, top, 1
instance = comp, \var_mult_echo|pulse_gen_echo|pulse~feeder , var_mult_echo|pulse_gen_echo|pulse~feeder, top, 1
instance = comp, \var_mult_echo|pulse_gen_echo|pulse , var_mult_echo|pulse_gen_echo|pulse, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|rden_b_store , var_mult_echo|ram_echo|altsyncram_component|auto_generated|rden_b_store, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a0~0 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a0~0, top, 1
instance = comp, \ADC_SDO~input , ADC_SDO~input, top, 1
instance = comp, \SPI_ADC|shift_reg[0]~feeder , SPI_ADC|shift_reg[0]~feeder, top, 1
instance = comp, \SPI_ADC|WideOr0~0 , SPI_ADC|WideOr0~0, top, 1
instance = comp, \SPI_ADC|WideOr0~1 , SPI_ADC|WideOr0~1, top, 1
instance = comp, \SPI_ADC|shift_ena , SPI_ADC|shift_ena, top, 1
instance = comp, \SPI_ADC|always3~0 , SPI_ADC|always3~0, top, 1
instance = comp, \SPI_ADC|shift_reg[0] , SPI_ADC|shift_reg[0], top, 1
instance = comp, \SPI_ADC|shift_reg[1]~feeder , SPI_ADC|shift_reg[1]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[1] , SPI_ADC|shift_reg[1], top, 1
instance = comp, \SPI_ADC|Decoder0~0 , SPI_ADC|Decoder0~0, top, 1
instance = comp, \SPI_ADC|Decoder0~1 , SPI_ADC|Decoder0~1, top, 1
instance = comp, \SPI_ADC|adc_done , SPI_ADC|adc_done, top, 1
instance = comp, \SPI_ADC|data_from_adc[1] , SPI_ADC|data_from_adc[1], top, 1
instance = comp, \SPI_ADC|shift_reg[2]~feeder , SPI_ADC|shift_reg[2]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[2] , SPI_ADC|shift_reg[2], top, 1
instance = comp, \SPI_ADC|shift_reg[3]~feeder , SPI_ADC|shift_reg[3]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[3] , SPI_ADC|shift_reg[3], top, 1
instance = comp, \SPI_ADC|shift_reg[4]~feeder , SPI_ADC|shift_reg[4]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[4] , SPI_ADC|shift_reg[4], top, 1
instance = comp, \SPI_ADC|shift_reg[5]~feeder , SPI_ADC|shift_reg[5]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[5] , SPI_ADC|shift_reg[5], top, 1
instance = comp, \SPI_ADC|data_from_adc[5] , SPI_ADC|data_from_adc[5], top, 1
instance = comp, \SPI_ADC|shift_reg[6]~feeder , SPI_ADC|shift_reg[6]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[6] , SPI_ADC|shift_reg[6], top, 1
instance = comp, \SPI_ADC|shift_reg[7]~feeder , SPI_ADC|shift_reg[7]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[7] , SPI_ADC|shift_reg[7], top, 1
instance = comp, \SPI_ADC|data_from_adc[7] , SPI_ADC|data_from_adc[7], top, 1
instance = comp, \SPI_ADC|shift_reg[8]~feeder , SPI_ADC|shift_reg[8]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[8] , SPI_ADC|shift_reg[8], top, 1
instance = comp, \SPI_ADC|shift_reg[9]~feeder , SPI_ADC|shift_reg[9]~feeder, top, 1
instance = comp, \SPI_ADC|shift_reg[9] , SPI_ADC|shift_reg[9], top, 1
instance = comp, \SPI_ADC|data_from_adc[9]~feeder , SPI_ADC|data_from_adc[9]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[9] , SPI_ADC|data_from_adc[9], top, 1
instance = comp, \SPI_ADC|data_from_adc[8] , SPI_ADC|data_from_adc[8], top, 1
instance = comp, \SPI_ADC|data_from_adc[6] , SPI_ADC|data_from_adc[6], top, 1
instance = comp, \SPI_ADC|data_from_adc[4]~feeder , SPI_ADC|data_from_adc[4]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[4] , SPI_ADC|data_from_adc[4], top, 1
instance = comp, \SPI_ADC|data_from_adc[3]~feeder , SPI_ADC|data_from_adc[3]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[3] , SPI_ADC|data_from_adc[3], top, 1
instance = comp, \SPI_ADC|data_from_adc[2]~feeder , SPI_ADC|data_from_adc[2]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[2] , SPI_ADC|data_from_adc[2], top, 1
instance = comp, \SPI_ADC|data_from_adc[0]~feeder , SPI_ADC|data_from_adc[0]~feeder, top, 1
instance = comp, \SPI_ADC|data_from_adc[0] , SPI_ADC|data_from_adc[0], top, 1
instance = comp, \var_mult_echo|Add0~0 , var_mult_echo|Add0~0, top, 1
instance = comp, \var_mult_echo|Add0~2 , var_mult_echo|Add0~2, top, 1
instance = comp, \var_mult_echo|Add0~4 , var_mult_echo|Add0~4, top, 1
instance = comp, \var_mult_echo|Add0~6 , var_mult_echo|Add0~6, top, 1
instance = comp, \var_mult_echo|Add0~8 , var_mult_echo|Add0~8, top, 1
instance = comp, \var_mult_echo|Add0~10 , var_mult_echo|Add0~10, top, 1
instance = comp, \var_mult_echo|Add0~12 , var_mult_echo|Add0~12, top, 1
instance = comp, \var_mult_echo|Add0~14 , var_mult_echo|Add0~14, top, 1
instance = comp, \var_mult_echo|Add0~16 , var_mult_echo|Add0~16, top, 1
instance = comp, \var_mult_echo|Add0~18 , var_mult_echo|Add0~18, top, 1
instance = comp, \var_mult_echo|Add2~0 , var_mult_echo|Add2~0, top, 1
instance = comp, \var_mult_echo|Add2~2 , var_mult_echo|Add2~2, top, 1
instance = comp, \var_mult_echo|Add2~4 , var_mult_echo|Add2~4, top, 1
instance = comp, \SPI_ADC|adc_cs~clkctrl , SPI_ADC|adc_cs~clkctrl, top, 1
instance = comp, \var_mult_echo|count13|count[0]~36 , var_mult_echo|count13|count[0]~36, top, 1
instance = comp, \var_mult_echo|count13|count[0] , var_mult_echo|count13|count[0], top, 1
instance = comp, \var_mult_echo|count13|count[1]~12 , var_mult_echo|count13|count[1]~12, top, 1
instance = comp, \var_mult_echo|count13|count[1] , var_mult_echo|count13|count[1], top, 1
instance = comp, \var_mult_echo|count13|count[2]~14 , var_mult_echo|count13|count[2]~14, top, 1
instance = comp, \var_mult_echo|count13|count[2] , var_mult_echo|count13|count[2], top, 1
instance = comp, \var_mult_echo|count13|count[3]~16 , var_mult_echo|count13|count[3]~16, top, 1
instance = comp, \var_mult_echo|count13|count[3] , var_mult_echo|count13|count[3], top, 1
instance = comp, \var_mult_echo|count13|count[4]~18 , var_mult_echo|count13|count[4]~18, top, 1
instance = comp, \var_mult_echo|count13|count[4] , var_mult_echo|count13|count[4], top, 1
instance = comp, \var_mult_echo|count_sum[4]~0 , var_mult_echo|count_sum[4]~0, top, 1
instance = comp, \var_mult_echo|count13|count[5]~20 , var_mult_echo|count13|count[5]~20, top, 1
instance = comp, \var_mult_echo|count13|count[5] , var_mult_echo|count13|count[5], top, 1
instance = comp, \var_mult_echo|count_sum[5]~2 , var_mult_echo|count_sum[5]~2, top, 1
instance = comp, \var_mult_echo|count13|count[6]~22 , var_mult_echo|count13|count[6]~22, top, 1
instance = comp, \var_mult_echo|count13|count[6] , var_mult_echo|count13|count[6], top, 1
instance = comp, \var_mult_echo|count_sum[6]~4 , var_mult_echo|count_sum[6]~4, top, 1
instance = comp, \var_mult_echo|count13|count[7]~24 , var_mult_echo|count13|count[7]~24, top, 1
instance = comp, \var_mult_echo|count13|count[7] , var_mult_echo|count13|count[7], top, 1
instance = comp, \var_mult_echo|count_sum[7]~6 , var_mult_echo|count_sum[7]~6, top, 1
instance = comp, \var_mult_echo|count13|count[8]~26 , var_mult_echo|count13|count[8]~26, top, 1
instance = comp, \var_mult_echo|count13|count[8] , var_mult_echo|count13|count[8], top, 1
instance = comp, \var_mult_echo|count_sum[8]~8 , var_mult_echo|count_sum[8]~8, top, 1
instance = comp, \var_mult_echo|count13|count[9]~28 , var_mult_echo|count13|count[9]~28, top, 1
instance = comp, \var_mult_echo|count13|count[9] , var_mult_echo|count13|count[9], top, 1
instance = comp, \var_mult_echo|count_sum[9]~10 , var_mult_echo|count_sum[9]~10, top, 1
instance = comp, \var_mult_echo|count13|count[10]~30 , var_mult_echo|count13|count[10]~30, top, 1
instance = comp, \var_mult_echo|count13|count[10] , var_mult_echo|count13|count[10], top, 1
instance = comp, \var_mult_echo|count_sum[10]~12 , var_mult_echo|count_sum[10]~12, top, 1
instance = comp, \var_mult_echo|count13|count[11]~32 , var_mult_echo|count13|count[11]~32, top, 1
instance = comp, \var_mult_echo|count13|count[11] , var_mult_echo|count13|count[11], top, 1
instance = comp, \var_mult_echo|count_sum[11]~14 , var_mult_echo|count_sum[11]~14, top, 1
instance = comp, \var_mult_echo|count13|count[12]~34 , var_mult_echo|count13|count[12]~34, top, 1
instance = comp, \var_mult_echo|count13|count[12] , var_mult_echo|count13|count[12], top, 1
instance = comp, \var_mult_echo|count_sum[12]~16 , var_mult_echo|count_sum[12]~16, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a8 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a8, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a7 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a7, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a6 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a6, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a5 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a5, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a4 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a4, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a3 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a3, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a2 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a2, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a1 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a0 , var_mult_echo|ram_echo|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \var_mult_echo|data_out[0] , var_mult_echo|data_out[0], top, 1
instance = comp, \SPI_DAC|shift_reg~13 , SPI_DAC|shift_reg~13, top, 1
instance = comp, \SPI_DAC|shift_reg[2] , SPI_DAC|shift_reg[2], top, 1
instance = comp, \var_mult_echo|data_out[1]~feeder , var_mult_echo|data_out[1]~feeder, top, 1
instance = comp, \var_mult_echo|data_out[1] , var_mult_echo|data_out[1], top, 1
instance = comp, \SPI_DAC|shift_reg~12 , SPI_DAC|shift_reg~12, top, 1
instance = comp, \SPI_DAC|shift_reg[3] , SPI_DAC|shift_reg[3], top, 1
instance = comp, \var_mult_echo|data_out[2] , var_mult_echo|data_out[2], top, 1
instance = comp, \SPI_DAC|shift_reg~11 , SPI_DAC|shift_reg~11, top, 1
instance = comp, \SPI_DAC|shift_reg[4] , SPI_DAC|shift_reg[4], top, 1
instance = comp, \var_mult_echo|data_out[3] , var_mult_echo|data_out[3], top, 1
instance = comp, \SPI_DAC|shift_reg~10 , SPI_DAC|shift_reg~10, top, 1
instance = comp, \SPI_DAC|shift_reg[5] , SPI_DAC|shift_reg[5], top, 1
instance = comp, \var_mult_echo|data_out[4] , var_mult_echo|data_out[4], top, 1
instance = comp, \SPI_DAC|shift_reg~9 , SPI_DAC|shift_reg~9, top, 1
instance = comp, \SPI_DAC|shift_reg[6] , SPI_DAC|shift_reg[6], top, 1
instance = comp, \var_mult_echo|data_out[5] , var_mult_echo|data_out[5], top, 1
instance = comp, \SPI_DAC|shift_reg~8 , SPI_DAC|shift_reg~8, top, 1
instance = comp, \SPI_DAC|shift_reg[7] , SPI_DAC|shift_reg[7], top, 1
instance = comp, \var_mult_echo|data_out[6] , var_mult_echo|data_out[6], top, 1
instance = comp, \SPI_DAC|shift_reg~7 , SPI_DAC|shift_reg~7, top, 1
instance = comp, \SPI_DAC|shift_reg[8] , SPI_DAC|shift_reg[8], top, 1
instance = comp, \var_mult_echo|data_out[7] , var_mult_echo|data_out[7], top, 1
instance = comp, \SPI_DAC|shift_reg~6 , SPI_DAC|shift_reg~6, top, 1
instance = comp, \SPI_DAC|shift_reg[9] , SPI_DAC|shift_reg[9], top, 1
instance = comp, \var_mult_echo|data_out[8] , var_mult_echo|data_out[8], top, 1
instance = comp, \SPI_DAC|shift_reg~5 , SPI_DAC|shift_reg~5, top, 1
instance = comp, \SPI_DAC|shift_reg[10] , SPI_DAC|shift_reg[10], top, 1
instance = comp, \var_mult_echo|data_out[9]~0 , var_mult_echo|data_out[9]~0, top, 1
instance = comp, \var_mult_echo|data_out[9] , var_mult_echo|data_out[9], top, 1
instance = comp, \SPI_DAC|shift_reg~4 , SPI_DAC|shift_reg~4, top, 1
instance = comp, \SPI_DAC|shift_reg[11] , SPI_DAC|shift_reg[11], top, 1
instance = comp, \SPI_DAC|shift_reg~3 , SPI_DAC|shift_reg~3, top, 1
instance = comp, \SPI_DAC|shift_reg[12] , SPI_DAC|shift_reg[12], top, 1
instance = comp, \SPI_DAC|shift_reg~2 , SPI_DAC|shift_reg~2, top, 1
instance = comp, \SPI_DAC|shift_reg[13] , SPI_DAC|shift_reg[13], top, 1
instance = comp, \SPI_DAC|shift_reg~1 , SPI_DAC|shift_reg~1, top, 1
instance = comp, \SPI_DAC|shift_reg[14] , SPI_DAC|shift_reg[14], top, 1
instance = comp, \SPI_DAC|shift_reg~0 , SPI_DAC|shift_reg~0, top, 1
instance = comp, \SPI_DAC|shift_reg[15] , SPI_DAC|shift_reg[15], top, 1
instance = comp, \SCK~0 , SCK~0, top, 1
instance = comp, \SPI_DAC|Equal2~0 , SPI_DAC|Equal2~0, top, 1
instance = comp, \SPI_DAC|dac_ld , SPI_DAC|dac_ld, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \SPI_ADC|Selector6~0 , SPI_ADC|Selector6~0, top, 1
instance = comp, \SPI_ADC|Selector6~1 , SPI_ADC|Selector6~1, top, 1
instance = comp, \SPI_ADC|adc_din , SPI_ADC|adc_din, top, 1
