|top
CLOCK_50 => CLOCK_50.IN5
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => SW[9].IN1
HEX0_D[0] <= hex_to_7seg:SEG0.port0
HEX0_D[1] <= hex_to_7seg:SEG0.port0
HEX0_D[2] <= hex_to_7seg:SEG0.port0
HEX0_D[3] <= hex_to_7seg:SEG0.port0
HEX0_D[4] <= hex_to_7seg:SEG0.port0
HEX0_D[5] <= hex_to_7seg:SEG0.port0
HEX0_D[6] <= hex_to_7seg:SEG0.port0
HEX1_D[0] <= hex_to_7seg:SEG1.port0
HEX1_D[1] <= hex_to_7seg:SEG1.port0
HEX1_D[2] <= hex_to_7seg:SEG1.port0
HEX1_D[3] <= hex_to_7seg:SEG1.port0
HEX1_D[4] <= hex_to_7seg:SEG1.port0
HEX1_D[5] <= hex_to_7seg:SEG1.port0
HEX1_D[6] <= hex_to_7seg:SEG1.port0
HEX2_D[0] <= hex_to_7seg:SEG2.port0
HEX2_D[1] <= hex_to_7seg:SEG2.port0
HEX2_D[2] <= hex_to_7seg:SEG2.port0
HEX2_D[3] <= hex_to_7seg:SEG2.port0
HEX2_D[4] <= hex_to_7seg:SEG2.port0
HEX2_D[5] <= hex_to_7seg:SEG2.port0
HEX2_D[6] <= hex_to_7seg:SEG2.port0
DAC_SDI <= spi2dac:SPI_DAC.port3
SCK <= SCK.DB_MAX_OUTPUT_PORT_TYPE
DAC_CS <= spi2dac:SPI_DAC.port4
DAC_LD <= spi2dac:SPI_DAC.port6
ADC_SDI <= spi2adc:SPI_ADC.sdata_to_adc
ADC_CS <= spi2adc:SPI_ADC.adc_cs
ADC_SDO => ADC_SDO.IN1


|top|clk_div:GEN_10K
clkin => clkout~reg0.CLK
clkin => ctr[0].CLK
clkin => ctr[1].CLK
clkin => ctr[2].CLK
clkin => ctr[3].CLK
clkin => ctr[4].CLK
clkin => ctr[5].CLK
clkin => ctr[6].CLK
clkin => ctr[7].CLK
clkin => ctr[8].CLK
clkin => ctr[9].CLK
clkin => ctr[10].CLK
clkin => ctr[11].CLK
clkin => ctr[12].CLK
clkin => ctr[13].CLK
clkin => ctr[14].CLK
clkin => ctr[15].CLK
clkin => ctr[16].CLK
clkin => ctr[17].CLK
clkin => ctr[18].CLK
clkin => ctr[19].CLK
clkin => ctr[20].CLK
tc[0] => ctr.DATAB
tc[1] => ctr.DATAB
tc[2] => ctr.DATAB
tc[3] => ctr.DATAB
tc[4] => ctr.DATAB
tc[5] => ctr.DATAB
tc[6] => ctr.DATAB
tc[7] => ctr.DATAB
tc[8] => ctr.DATAB
tc[9] => ctr.DATAB
tc[10] => ctr.DATAB
tc[11] => ctr.DATAB
tc[12] => ctr.DATAB
tc[13] => ctr.DATAB
tc[14] => ctr.DATAB
tc[15] => ctr.DATAB
tc[16] => ctr.DATAB
tc[17] => ctr.DATAB
tc[18] => ctr.DATAB
tc[19] => ctr.DATAB
tc[20] => ctr.DATAB
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|pulse_gen:PULSE
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => pulse.DATAB
in => Selector0.IN1
in => state.IDLE.DATAIN
clk => pulse~reg0.CLK
clk => state~1.DATAIN


|top|spi2dac:SPI_DAC
sysclk => dac_start.CLK
sysclk => clk_1MHz.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~1.DATAIN
data_in[0] => shift_reg.DATAB
data_in[1] => shift_reg.DATAB
data_in[2] => shift_reg.DATAB
data_in[3] => shift_reg.DATAB
data_in[4] => shift_reg.DATAB
data_in[5] => shift_reg.DATAB
data_in[6] => shift_reg.DATAB
data_in[7] => shift_reg.DATAB
data_in[8] => shift_reg.DATAB
data_in[9] => shift_reg.DATAB
load => Selector1.IN1
load => dac_start.OUTPUTSELECT
load => Selector0.IN1
dac_sdi <= shift_reg[15].DB_MAX_OUTPUT_PORT_TYPE
dac_cs <= dac_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_sck <= dac_sck.DB_MAX_OUTPUT_PORT_TYPE
dac_ld <= dac_ld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|spi2adc:SPI_ADC
sysclk => adc_start.CLK
sysclk => clk_1MHz.CLK
sysclk => ctr[0].CLK
sysclk => ctr[1].CLK
sysclk => ctr[2].CLK
sysclk => ctr[3].CLK
sysclk => ctr[4].CLK
sysclk => sr_state~1.DATAIN
start => Selector1.IN1
start => adc_start.OUTPUTSELECT
start => Selector0.IN1
channel => Selector6.IN6
data_from_adc[0] <= data_from_adc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[1] <= data_from_adc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[2] <= data_from_adc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[3] <= data_from_adc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[4] <= data_from_adc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[5] <= data_from_adc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[6] <= data_from_adc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[7] <= data_from_adc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[8] <= data_from_adc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_from_adc[9] <= data_from_adc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdata_to_adc <= adc_din.DB_MAX_OUTPUT_PORT_TYPE
adc_cs <= adc_cs~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_sck <= adc_sck.DB_MAX_OUTPUT_PORT_TYPE
sdata_from_adc => shift_reg[0].DATAIN


|top|processor:MULT4
sysclk => data_out[0]~reg0.CLK
sysclk => data_out[1]~reg0.CLK
sysclk => data_out[2]~reg0.CLK
sysclk => data_out[3]~reg0.CLK
sysclk => data_out[4]~reg0.CLK
sysclk => data_out[5]~reg0.CLK
sysclk => data_out[6]~reg0.CLK
sysclk => data_out[7]~reg0.CLK
sysclk => data_out[8]~reg0.CLK
sysclk => data_out[9]~reg0.CLK
data_in[0] => Add0.IN20
data_in[1] => Add0.IN19
data_in[2] => Add0.IN18
data_in[3] => Add0.IN17
data_in[4] => Add0.IN16
data_in[5] => Add0.IN15
data_in[6] => Add0.IN14
data_in[7] => Add0.IN13
data_in[8] => Add0.IN12
data_in[9] => Add0.IN11
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|hex_to_7seg:SEG0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|top|hex_to_7seg:SEG1
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|top|hex_to_7seg:SEG2
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


