// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "12/04/2015 10:45:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1648:1648:1648) (1666:1666:1666))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (874:874:874) (934:934:934))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1665:1665:1665))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (1712:1712:1712) (1565:1565:1565))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[0\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[1\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[2\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[3\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[4\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[5\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[6\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (390:390:390))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[7\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[8\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[9\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[10\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[11\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (401:401:401))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[12\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (403:403:403))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[13\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[14\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (392:392:392))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[15\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[16\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[17\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (391:391:391))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[18\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[19\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[20\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (386:386:386))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|count\[21\]\~64)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE div10\|clkout)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2434:2434:2434))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (384:384:384))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (291:291:291))
        (PORT datab (325:325:325) (381:381:381))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (285:285:285) (345:345:345))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (395:395:395))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (233:233:233) (253:253:253))
        (PORT datad (287:287:287) (347:347:347))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (782:782:782))
        (PORT datab (334:334:334) (393:393:393))
        (PORT datac (885:885:885) (791:791:791))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (394:394:394))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (283:283:283) (350:350:350))
        (PORT datad (285:285:285) (346:346:346))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (325:325:325) (382:382:382))
        (PORT datac (283:283:283) (351:351:351))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (393:393:393))
        (PORT datab (326:326:326) (383:383:383))
        (PORT datac (284:284:284) (351:351:351))
        (PORT datad (294:294:294) (355:355:355))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (801:801:801) (665:665:665))
        (PORT datab (351:351:351) (408:408:408))
        (PORT datac (285:285:285) (352:352:352))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|LessThan0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (800:800:800) (657:657:657))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE div10\|clkout\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (874:874:874) (727:727:727))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (990:990:990) (1028:1028:1028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE div10\|clkout\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1630:1630:1630) (1452:1452:1452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1096:1096:1096))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1130:1130:1130))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (627:627:627))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (646:646:646))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (648:648:648))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (645:645:645))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (752:752:752))
        (IOPATH i o (2376:2376:2376) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (817:817:817))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (811:811:811))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (806:806:806))
        (IOPATH i o (2462:2462:2462) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (765:765:765))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1017:1017:1017) (797:797:797))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (897:897:897) (689:689:689))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (512:512:512) (672:672:672))
        (IOPATH i o (2396:2396:2396) (2472:2472:2472))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (985:985:985))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (856:856:856))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1098:1098:1098))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (784:784:784))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (998:998:998) (826:826:826))
        (IOPATH i o (2482:2482:2482) (2406:2406:2406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (808:808:808))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1573:1573:1573))
        (IOPATH i o (2386:2386:2386) (2462:2462:2462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (840:840:840))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (849:849:849))
        (IOPATH i o (2452:2452:2452) (2376:2376:2376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (868:868:868))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (851:851:851))
        (IOPATH i o (2492:2492:2492) (2416:2416:2416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (658:658:658))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (604:604:604))
        (IOPATH i o (2472:2472:2472) (2396:2396:2396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX3_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (881:881:881) (1065:1065:1065))
        (IOPATH i o (2376:2376:2376) (2452:2452:2452))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (391:391:391))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTON\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE BUTTON\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (950:950:950) (988:988:988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[2\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (3761:3761:3761) (3771:3771:3771))
        (PORT datad (3734:3734:3734) (3756:3756:3756))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (400:400:400))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (883:883:883))
        (PORT datab (933:933:933) (850:850:850))
        (PORT datac (917:917:917) (816:816:816))
        (PORT datad (915:915:915) (844:844:844))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (877:877:877))
        (PORT datab (929:929:929) (845:845:845))
        (PORT datac (916:916:916) (812:812:812))
        (PORT datad (914:914:914) (839:839:839))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1011:1011:1011) (881:881:881))
        (PORT datab (931:931:931) (847:847:847))
        (PORT datac (917:917:917) (813:813:813))
        (PORT datad (914:914:914) (841:841:841))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (883:883:883))
        (PORT datab (935:935:935) (849:849:849))
        (PORT datac (918:918:918) (817:817:817))
        (PORT datad (916:916:916) (846:846:846))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (878:878:878))
        (PORT datab (930:930:930) (846:846:846))
        (PORT datac (916:916:916) (811:811:811))
        (PORT datad (915:915:915) (840:840:840))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1008:1008:1008) (880:880:880))
        (PORT datab (934:934:934) (848:848:848))
        (PORT datac (917:917:917) (816:816:816))
        (PORT datad (915:915:915) (841:841:841))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1009:1009:1009) (879:879:879))
        (PORT datab (934:934:934) (852:852:852))
        (PORT datac (918:918:918) (817:817:817))
        (PORT datad (915:915:915) (840:840:840))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1210:1210:1210))
        (PORT datab (1351:1351:1351) (1213:1213:1213))
        (PORT datac (1329:1329:1329) (1217:1217:1217))
        (PORT datad (1230:1230:1230) (1132:1132:1132))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1210:1210:1210))
        (PORT datab (1351:1351:1351) (1213:1213:1213))
        (PORT datac (1329:1329:1329) (1220:1220:1220))
        (PORT datad (1230:1230:1230) (1131:1131:1131))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1204:1204:1204))
        (PORT datab (1348:1348:1348) (1207:1207:1207))
        (PORT datac (1328:1328:1328) (1218:1218:1218))
        (PORT datad (1239:1239:1239) (1137:1137:1137))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1204:1204:1204))
        (PORT datab (1348:1348:1348) (1207:1207:1207))
        (PORT datac (1327:1327:1327) (1219:1219:1219))
        (PORT datad (1238:1238:1238) (1137:1137:1137))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1205:1205:1205))
        (PORT datab (1347:1347:1347) (1206:1206:1206))
        (PORT datac (1330:1330:1330) (1219:1219:1219))
        (PORT datad (1240:1240:1240) (1139:1139:1139))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1204:1204:1204))
        (PORT datab (1348:1348:1348) (1206:1206:1206))
        (PORT datac (1329:1329:1329) (1219:1219:1219))
        (PORT datad (1240:1240:1240) (1139:1139:1139))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1207:1207:1207))
        (PORT datab (1349:1349:1349) (1210:1210:1210))
        (PORT datac (1327:1327:1327) (1219:1219:1219))
        (PORT datad (1236:1236:1236) (1138:1138:1138))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (918:918:918))
        (PORT datab (1153:1153:1153) (1079:1079:1079))
        (PORT datac (1052:1052:1052) (988:988:988))
        (PORT datad (949:949:949) (859:859:859))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (926:926:926))
        (PORT datab (1143:1143:1143) (1066:1066:1066))
        (PORT datac (1055:1055:1055) (994:994:994))
        (PORT datad (939:939:939) (850:850:850))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (921:921:921))
        (PORT datab (1148:1148:1148) (1077:1077:1077))
        (PORT datac (1053:1053:1053) (990:990:990))
        (PORT datad (945:945:945) (856:856:856))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (924:924:924))
        (PORT datab (1149:1149:1149) (1076:1076:1076))
        (PORT datac (1053:1053:1053) (993:993:993))
        (PORT datad (944:944:944) (856:856:856))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1028:1028:1028) (922:922:922))
        (PORT datab (1148:1148:1148) (1074:1074:1074))
        (PORT datac (1054:1054:1054) (991:991:991))
        (PORT datad (938:938:938) (854:854:854))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (917:917:917))
        (PORT datab (1152:1152:1152) (1078:1078:1078))
        (PORT datac (1052:1052:1052) (988:988:988))
        (PORT datad (948:948:948) (858:858:858))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1026:1026:1026) (920:920:920))
        (PORT datab (1152:1152:1152) (1076:1076:1076))
        (PORT datac (1051:1051:1051) (989:989:989))
        (PORT datad (948:948:948) (856:856:856))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE count0\|count\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count0\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1641:1641:1641) (1661:1661:1661))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4496:4496:4496) (4508:4508:4508))
        (PORT ena (1842:1842:1842) (1643:1643:1643))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1042:1042:1042))
        (PORT datab (1188:1188:1188) (1024:1024:1024))
        (PORT datac (1109:1109:1109) (964:964:964))
        (PORT datad (1142:1142:1142) (980:980:980))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1040:1040:1040))
        (PORT datab (1186:1186:1186) (1024:1024:1024))
        (PORT datac (1103:1103:1103) (964:964:964))
        (PORT datad (1140:1140:1140) (978:978:978))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1192:1192:1192) (1039:1039:1039))
        (PORT datab (1186:1186:1186) (1023:1023:1023))
        (PORT datac (1102:1102:1102) (963:963:963))
        (PORT datad (1140:1140:1140) (977:977:977))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1191:1191:1191) (1039:1039:1039))
        (PORT datab (1186:1186:1186) (1025:1025:1025))
        (PORT datac (1101:1101:1101) (965:965:965))
        (PORT datad (1140:1140:1140) (978:978:978))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1194:1194:1194) (1042:1042:1042))
        (PORT datab (1187:1187:1187) (1026:1026:1026))
        (PORT datac (1104:1104:1104) (966:966:966))
        (PORT datad (1141:1141:1141) (984:984:984))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1197:1197:1197) (1041:1041:1041))
        (PORT datab (1187:1187:1187) (1024:1024:1024))
        (PORT datac (1108:1108:1108) (964:964:964))
        (PORT datad (1141:1141:1141) (979:979:979))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE seg3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1181:1181:1181) (1030:1030:1030))
        (PORT datab (1184:1184:1184) (1016:1016:1016))
        (PORT datac (1092:1092:1092) (958:958:958))
        (PORT datad (1138:1138:1138) (965:965:965))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
