vendor_name = ModelSim
source_file = 1, H:/VERI/Ex4/hex_to_7seg.v
source_file = 1, H:/VERI/Ex4/counter.v
source_file = 1, H:/VERI/Ex4/top.v
source_file = 1, H:/VERI/Ex4/Ex4.sdc
source_file = 1, H:/VERI/Ex4/counter2.v
source_file = 1, H:/VERI/Ex4/db/Ex4.cbx.xml
design_name = counter2
instance = comp, \select~input , select~input, counter2, 1
instance = comp, \count[0]~output , count[0]~output, counter2, 1
instance = comp, \count[1]~output , count[1]~output, counter2, 1
instance = comp, \count[2]~output , count[2]~output, counter2, 1
instance = comp, \count[3]~output , count[3]~output, counter2, 1
instance = comp, \clock~input , clock~input, counter2, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, counter2, 1
instance = comp, \reset~input , reset~input, counter2, 1
instance = comp, \count~0 , count~0, counter2, 1
instance = comp, \enable~input , enable~input, counter2, 1
instance = comp, \count[0]~1 , count[0]~1, counter2, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, counter2, 1
instance = comp, \count~4 , count~4, counter2, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, counter2, 1
instance = comp, \Add0~1 , Add0~1, counter2, 1
instance = comp, \count~5 , count~5, counter2, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, counter2, 1
instance = comp, \count[0]~2 , count[0]~2, counter2, 1
instance = comp, \Add0~0 , Add0~0, counter2, 1
instance = comp, \count~3 , count~3, counter2, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, counter2, 1
