vendor_name = ModelSim
source_file = 1, H:/VERI/Ex9/rom_data.mif
source_file = 1, H:/VERI/Ex9/hex_to_7seg.v
source_file = 1, H:/VERI/Ex9/test_ROM.v
source_file = 1, H:/VERI/Ex9/ROM.qip
source_file = 1, H:/VERI/Ex9/ROM.v
source_file = 1, H:/VERI/Ex9/db/Ex9.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/VERI/Ex9/db/altsyncram_qg91.tdf
design_name = test_ROM
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, test_ROM, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, test_ROM, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, test_ROM, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, test_ROM, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, test_ROM, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, test_ROM, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, test_ROM, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, test_ROM, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, test_ROM, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, test_ROM, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, test_ROM, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, test_ROM, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, test_ROM, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, test_ROM, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, test_ROM, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, test_ROM, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, test_ROM, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, test_ROM, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, test_ROM, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, test_ROM, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, test_ROM, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, test_ROM, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, test_ROM, 1
instance = comp, \SW[0]~input , SW[0]~input, test_ROM, 1
instance = comp, \SW[1]~input , SW[1]~input, test_ROM, 1
instance = comp, \SW[2]~input , SW[2]~input, test_ROM, 1
instance = comp, \SW[3]~input , SW[3]~input, test_ROM, 1
instance = comp, \SW[4]~input , SW[4]~input, test_ROM, 1
instance = comp, \SW[5]~input , SW[5]~input, test_ROM, 1
instance = comp, \SW[6]~input , SW[6]~input, test_ROM, 1
instance = comp, \SW[7]~input , SW[7]~input, test_ROM, 1
instance = comp, \SW[8]~input , SW[8]~input, test_ROM, 1
instance = comp, \SW[9]~input , SW[9]~input, test_ROM, 1
instance = comp, \top_rom|altsyncram_component|auto_generated|ram_block1a0 , top_rom|altsyncram_component|auto_generated|ram_block1a0, test_ROM, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, test_ROM, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, test_ROM, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, test_ROM, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, test_ROM, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, test_ROM, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, test_ROM, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, test_ROM, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, test_ROM, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, test_ROM, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, test_ROM, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, test_ROM, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, test_ROM, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, test_ROM, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, test_ROM, 1
instance = comp, \top_rom|altsyncram_component|auto_generated|ram_block1a9 , top_rom|altsyncram_component|auto_generated|ram_block1a9, test_ROM, 1
instance = comp, \H2|Decoder0~0 , H2|Decoder0~0, test_ROM, 1
instance = comp, \H2|Decoder0~1 , H2|Decoder0~1, test_ROM, 1
instance = comp, \H2|Decoder0~2 , H2|Decoder0~2, test_ROM, 1
