// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "test_ROM")
  (DATE "12/11/2015 13:35:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (230:230:230) (251:251:251))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (231:231:231) (252:252:252))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (533:533:533))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (518:518:518))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (546:546:546))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (494:494:494) (538:538:538))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX0_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (483:483:483))
        (IOPATH i o (1291:1291:1291) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (316:316:316))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (277:277:277) (313:313:313))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (416:416:416) (470:470:470))
        (IOPATH i o (1310:1310:1310) (1301:1301:1301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (396:396:396) (438:438:438))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (403:403:403) (445:445:445))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (591:591:591))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX1_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (419:419:419))
        (IOPATH i o (1311:1311:1311) (1320:1320:1320))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (242:242:242) (266:266:266))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (357:357:357) (397:397:397))
        (IOPATH i o (1320:1320:1320) (1311:1311:1311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (244:244:244) (267:267:267))
        (IOPATH i o (1300:1300:1300) (1291:1291:1291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (866:866:866) (974:974:974))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (398:398:398))
        (IOPATH i o (1340:1340:1340) (1331:1331:1331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE HEX2_D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1083:1083:1083))
        (IOPATH i o (1301:1301:1301) (1310:1310:1310))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (381:381:381) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (431:431:431) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1922:1922:1922) (2158:2158:2158))
        (PORT d[1] (1875:1875:1875) (2113:2113:2113))
        (PORT d[2] (1809:1809:1809) (2022:2022:2022))
        (PORT d[3] (1824:1824:1824) (2032:2032:2032))
        (PORT d[4] (1800:1800:1800) (2010:2010:2010))
        (PORT d[5] (1834:1834:1834) (2058:2058:2058))
        (PORT d[6] (1853:1853:1853) (2075:2075:2075))
        (PORT d[7] (1823:1823:1823) (2054:2054:2054))
        (PORT d[8] (1836:1836:1836) (2062:2062:2062))
        (PORT d[9] (1841:1841:1841) (2061:2061:2061))
        (PORT clk (1060:1060:1060) (1077:1077:1077))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1060:1060:1060) (1077:1077:1077))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1061:1061:1061) (1078:1078:1078))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1058:1058:1058))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (582:582:582) (590:590:590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (583:583:583) (591:591:591))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (583:583:583) (591:591:591))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (583:583:583) (591:591:591))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (787:787:787) (917:917:917))
        (PORT datab (809:809:809) (932:932:932))
        (PORT datac (777:777:777) (911:911:911))
        (PORT datad (852:852:852) (969:969:969))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (790:790:790) (918:918:918))
        (PORT datab (809:809:809) (931:931:931))
        (PORT datac (779:779:779) (910:910:910))
        (PORT datad (852:852:852) (968:968:968))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (912:912:912))
        (PORT datab (811:811:811) (933:933:933))
        (PORT datac (775:775:775) (908:908:908))
        (PORT datad (851:851:851) (968:968:968))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (916:916:916))
        (PORT datab (809:809:809) (936:936:936))
        (PORT datac (776:776:776) (910:910:910))
        (PORT datad (853:853:853) (971:971:971))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (908:908:908))
        (PORT datab (812:812:812) (935:935:935))
        (PORT datac (775:775:775) (908:908:908))
        (PORT datad (855:855:855) (974:974:974))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (918:918:918))
        (PORT datab (810:810:810) (933:933:933))
        (PORT datac (777:777:777) (908:908:908))
        (PORT datad (852:852:852) (969:969:969))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (791:791:791) (919:919:919))
        (PORT datab (810:810:810) (932:932:932))
        (PORT datac (779:779:779) (910:910:910))
        (PORT datad (852:852:852) (968:968:968))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (789:789:789))
        (PORT datab (651:651:651) (749:749:749))
        (PORT datac (549:549:549) (632:632:632))
        (PORT datad (533:533:533) (616:616:616))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (789:789:789))
        (PORT datab (652:652:652) (750:750:750))
        (PORT datac (548:548:548) (631:631:631))
        (PORT datad (533:533:533) (614:614:614))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (780:780:780))
        (PORT datab (658:658:658) (756:756:756))
        (PORT datac (543:543:543) (628:628:628))
        (PORT datad (534:534:534) (617:617:617))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (789:789:789))
        (PORT datab (654:654:654) (751:751:751))
        (PORT datac (547:547:547) (632:632:632))
        (PORT datad (532:532:532) (613:613:613))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (790:790:790))
        (PORT datab (653:653:653) (751:751:751))
        (PORT datac (548:548:548) (633:633:633))
        (PORT datad (532:532:532) (614:614:614))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (787:787:787))
        (PORT datab (655:655:655) (753:753:753))
        (PORT datac (546:546:546) (629:629:629))
        (PORT datad (533:533:533) (615:615:615))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (786:786:786))
        (PORT datab (656:656:656) (754:754:754))
        (PORT datac (546:546:546) (631:631:631))
        (PORT datad (532:532:532) (614:614:614))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1838:1838:1838) (2063:2063:2063))
        (PORT d[1] (1905:1905:1905) (2132:2132:2132))
        (PORT d[2] (1805:1805:1805) (2017:2017:2017))
        (PORT d[3] (1804:1804:1804) (2014:2014:2014))
        (PORT d[4] (1829:1829:1829) (2045:2045:2045))
        (PORT d[5] (1819:1819:1819) (2032:2032:2032))
        (PORT d[6] (1848:1848:1848) (2071:2071:2071))
        (PORT d[7] (1884:1884:1884) (2112:2112:2112))
        (PORT d[8] (1850:1850:1850) (2068:2068:2068))
        (PORT d[9] (1841:1841:1841) (2061:2061:2061))
        (PORT clk (1057:1057:1057) (1075:1075:1075))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a9.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1057:1057:1057) (1075:1075:1075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1058:1058:1058) (1076:1076:1076))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a9.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1039:1039:1039) (1056:1056:1056))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a9.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (579:579:579) (588:588:588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (580:580:580) (589:589:589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a9.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (580:580:580) (589:589:589))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE top_rom\|altsyncram_component\|auto_generated\|ram_block1a9.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (580:580:580) (589:589:589))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1031:1031:1031) (1183:1183:1183))
        (PORT datac (889:889:889) (1009:1009:1009))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1030:1030:1030) (1183:1183:1183))
        (PORT datac (889:889:889) (1010:1010:1010))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1031:1031:1031) (1183:1183:1183))
        (PORT datac (889:889:889) (1009:1009:1009))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
