vendor_name = ModelSim
source_file = 1, H:/VERI/Ex10/clk_div.v
source_file = 1, H:/VERI/Ex10/rom_data.mif
source_file = 1, H:/VERI/Ex10/ROM.qip
source_file = 1, H:/VERI/Ex10/ROM.v
source_file = 1, H:/VERI/Ex10/top.v
source_file = 1, H:/VERI/Ex10/spi2dac.v
source_file = 1, H:/VERI/Ex10/pulse_gen.v
source_file = 1, H:/VERI/Ex10/hex_to_7seg.v
source_file = 1, H:/VERI/Ex10/MULT.qip
source_file = 1, H:/VERI/Ex10/MULT.v
source_file = 1, H:/VERI/Ex10/addr_reg.v
source_file = 1, H:/VERI/Ex10/db/Ex10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/multcore.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/csa_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muleabz.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_lfrg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mul_boothc.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_ded_mult_y.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffpipe.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/mpar_add.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, H:/VERI/Ex10/db/add_sub_ifh.tdf
source_file = 1, H:/VERI/Ex10/db/add_sub_dfh.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, H:/VERI/Ex10/db/altsyncram_qg91.tdf
design_name = top
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[8]~8 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[8]~8, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[9]~10 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[9]~10, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[11]~14 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[11]~14, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[12]~16 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[12]~16, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[13]~18 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[13]~18, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[14]~20 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[14]~20, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[15]~22 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[15]~22, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[16]~24 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[16]~24, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[17]~26 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[17]~26, top, 1
instance = comp, \top_spi2dac|state[1] , top_spi2dac|state[1], top, 1
instance = comp, \top_spi2dac|state[1]~7 , top_spi2dac|state[1]~7, top, 1
instance = comp, \top_spi2dac|Add0~0 , top_spi2dac|Add0~0, top, 1
instance = comp, \top_spi2dac|Add0~2 , top_spi2dac|Add0~2, top, 1
instance = comp, \top_spi2dac|Add0~4 , top_spi2dac|Add0~4, top, 1
instance = comp, \top_spi2dac|Add0~6 , top_spi2dac|Add0~6, top, 1
instance = comp, \top_spi2dac|Add0~8 , top_spi2dac|Add0~8, top, 1
instance = comp, \top_clk_div|count[10] , top_clk_div|count[10], top, 1
instance = comp, \top_clk_div|count[14] , top_clk_div|count[14], top, 1
instance = comp, \top_clk_div|count[16] , top_clk_div|count[16], top, 1
instance = comp, \top_clk_div|count[21] , top_clk_div|count[21], top, 1
instance = comp, \top_clk_div|count[8] , top_clk_div|count[8], top, 1
instance = comp, \top_clk_div|count[1] , top_clk_div|count[1], top, 1
instance = comp, \top_clk_div|count[1]~24 , top_clk_div|count[1]~24, top, 1
instance = comp, \top_clk_div|count[8]~38 , top_clk_div|count[8]~38, top, 1
instance = comp, \top_clk_div|count[10]~42 , top_clk_div|count[10]~42, top, 1
instance = comp, \top_clk_div|count[14]~50 , top_clk_div|count[14]~50, top, 1
instance = comp, \top_clk_div|count[16]~54 , top_clk_div|count[16]~54, top, 1
instance = comp, \top_clk_div|count[20]~62 , top_clk_div|count[20]~62, top, 1
instance = comp, \top_clk_div|count[21]~64 , top_clk_div|count[21]~64, top, 1
instance = comp, \top_rom|altsyncram_component|auto_generated|ram_block1a1 , top_rom|altsyncram_component|auto_generated|ram_block1a1, top, 1
instance = comp, \top_rom|altsyncram_component|auto_generated|ram_block1a0 , top_rom|altsyncram_component|auto_generated|ram_block1a0, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][12]~3 , top_mult|lpm_mult_component|mult_core|romout[0][12]~3, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][13]~4 , top_mult|lpm_mult_component|mult_core|romout[0][13]~4, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][14]~7 , top_mult|lpm_mult_component|mult_core|romout[0][14]~7, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][15]~9 , top_mult|lpm_mult_component|mult_core|romout[0][15]~9, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][16]~11 , top_mult|lpm_mult_component|mult_core|romout[0][16]~11, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][13]~12 , top_mult|lpm_mult_component|mult_core|romout[1][13]~12, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][14]~15 , top_mult|lpm_mult_component|mult_core|romout[1][14]~15, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|_~1 , top_mult|lpm_mult_component|mult_core|_~1, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][17]~18 , top_mult|lpm_mult_component|mult_core|romout[1][17]~18, top, 1
instance = comp, \top_spi2dac|ctr[4] , top_spi2dac|ctr[4], top, 1
instance = comp, \top_spi2dac|ctr[0] , top_spi2dac|ctr[0], top, 1
instance = comp, \top_spi2dac|ctr[1] , top_spi2dac|ctr[1], top, 1
instance = comp, \top_spi2dac|ctr[2] , top_spi2dac|ctr[2], top, 1
instance = comp, \top_spi2dac|ctr[3] , top_spi2dac|ctr[3], top, 1
instance = comp, \top_spi2dac|Equal0~0 , top_spi2dac|Equal0~0, top, 1
instance = comp, \top_spi2dac|clk_1MHz~0 , top_spi2dac|clk_1MHz~0, top, 1
instance = comp, \top_spi2dac|ctr~0 , top_spi2dac|ctr~0, top, 1
instance = comp, \top_spi2dac|ctr~1 , top_spi2dac|ctr~1, top, 1
instance = comp, \top_spi2dac|ctr~2 , top_spi2dac|ctr~2, top, 1
instance = comp, \top_pulse_gen|state.WAIT_LOW , top_pulse_gen|state.WAIT_LOW, top, 1
instance = comp, \top_pulse_gen|pulse_out~1 , top_pulse_gen|pulse_out~1, top, 1
instance = comp, \top_spi2dac|shift_reg[10] , top_spi2dac|shift_reg[10], top, 1
instance = comp, \top_spi2dac|shift_reg[9] , top_spi2dac|shift_reg[9], top, 1
instance = comp, \top_spi2dac|shift_reg~5 , top_spi2dac|shift_reg~5, top, 1
instance = comp, \top_spi2dac|shift_reg[8] , top_spi2dac|shift_reg[8], top, 1
instance = comp, \top_spi2dac|shift_reg~6 , top_spi2dac|shift_reg~6, top, 1
instance = comp, \top_spi2dac|shift_reg[7] , top_spi2dac|shift_reg[7], top, 1
instance = comp, \top_spi2dac|shift_reg~7 , top_spi2dac|shift_reg~7, top, 1
instance = comp, \top_spi2dac|shift_reg[6] , top_spi2dac|shift_reg[6], top, 1
instance = comp, \top_spi2dac|shift_reg~8 , top_spi2dac|shift_reg~8, top, 1
instance = comp, \top_spi2dac|shift_reg[5] , top_spi2dac|shift_reg[5], top, 1
instance = comp, \top_spi2dac|shift_reg~9 , top_spi2dac|shift_reg~9, top, 1
instance = comp, \top_spi2dac|shift_reg[4] , top_spi2dac|shift_reg[4], top, 1
instance = comp, \top_spi2dac|shift_reg~10 , top_spi2dac|shift_reg~10, top, 1
instance = comp, \top_spi2dac|shift_reg[3] , top_spi2dac|shift_reg[3], top, 1
instance = comp, \top_spi2dac|shift_reg~11 , top_spi2dac|shift_reg~11, top, 1
instance = comp, \top_spi2dac|shift_reg[2] , top_spi2dac|shift_reg[2], top, 1
instance = comp, \top_spi2dac|shift_reg~12 , top_spi2dac|shift_reg~12, top, 1
instance = comp, \top_spi2dac|shift_reg~13 , top_spi2dac|shift_reg~13, top, 1
instance = comp, \SW[2]~input , SW[2]~input, top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, top, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, top, 1
instance = comp, \DAC_CS~output , DAC_CS~output, top, 1
instance = comp, \DAC_SDI~output , DAC_SDI~output, top, 1
instance = comp, \DAC_LD~output , DAC_LD~output, top, 1
instance = comp, \SCK~output , SCK~output, top, 1
instance = comp, \HEX0_D[0]~output , HEX0_D[0]~output, top, 1
instance = comp, \HEX0_D[1]~output , HEX0_D[1]~output, top, 1
instance = comp, \HEX0_D[2]~output , HEX0_D[2]~output, top, 1
instance = comp, \HEX0_D[3]~output , HEX0_D[3]~output, top, 1
instance = comp, \HEX0_D[4]~output , HEX0_D[4]~output, top, 1
instance = comp, \HEX0_D[5]~output , HEX0_D[5]~output, top, 1
instance = comp, \HEX0_D[6]~output , HEX0_D[6]~output, top, 1
instance = comp, \HEX1_D[0]~output , HEX1_D[0]~output, top, 1
instance = comp, \HEX1_D[1]~output , HEX1_D[1]~output, top, 1
instance = comp, \HEX1_D[2]~output , HEX1_D[2]~output, top, 1
instance = comp, \HEX1_D[3]~output , HEX1_D[3]~output, top, 1
instance = comp, \HEX1_D[4]~output , HEX1_D[4]~output, top, 1
instance = comp, \HEX1_D[5]~output , HEX1_D[5]~output, top, 1
instance = comp, \HEX1_D[6]~output , HEX1_D[6]~output, top, 1
instance = comp, \HEX2_D[0]~output , HEX2_D[0]~output, top, 1
instance = comp, \HEX2_D[1]~output , HEX2_D[1]~output, top, 1
instance = comp, \HEX2_D[2]~output , HEX2_D[2]~output, top, 1
instance = comp, \HEX2_D[3]~output , HEX2_D[3]~output, top, 1
instance = comp, \HEX2_D[4]~output , HEX2_D[4]~output, top, 1
instance = comp, \HEX2_D[5]~output , HEX2_D[5]~output, top, 1
instance = comp, \HEX2_D[6]~output , HEX2_D[6]~output, top, 1
instance = comp, \HEX3_D[0]~output , HEX3_D[0]~output, top, 1
instance = comp, \HEX3_D[1]~output , HEX3_D[1]~output, top, 1
instance = comp, \HEX3_D[2]~output , HEX3_D[2]~output, top, 1
instance = comp, \HEX3_D[3]~output , HEX3_D[3]~output, top, 1
instance = comp, \HEX3_D[4]~output , HEX3_D[4]~output, top, 1
instance = comp, \HEX3_D[5]~output , HEX3_D[5]~output, top, 1
instance = comp, \HEX3_D[6]~output , HEX3_D[6]~output, top, 1
instance = comp, \top_spi2dac|clk_1MHz~feeder , top_spi2dac|clk_1MHz~feeder, top, 1
instance = comp, \top_spi2dac|clk_1MHz , top_spi2dac|clk_1MHz, top, 1
instance = comp, \top_spi2dac|clk_1MHz~clkctrl , top_spi2dac|clk_1MHz~clkctrl, top, 1
instance = comp, \top_spi2dac|state[0]~5 , top_spi2dac|state[0]~5, top, 1
instance = comp, \top_spi2dac|state[2]~9 , top_spi2dac|state[2]~9, top, 1
instance = comp, \top_spi2dac|state[0] , top_spi2dac|state[0], top, 1
instance = comp, \top_spi2dac|Equal1~0 , top_spi2dac|Equal1~0, top, 1
instance = comp, \top_spi2dac|Selector2~0 , top_spi2dac|Selector2~0, top, 1
instance = comp, \top_spi2dac|sr_state.WAIT_CSB_HIGH , top_spi2dac|sr_state.WAIT_CSB_HIGH, top, 1
instance = comp, \top_spi2dac|Selector0~0 , top_spi2dac|Selector0~0, top, 1
instance = comp, \top_spi2dac|sr_state.IDLE , top_spi2dac|sr_state.IDLE, top, 1
instance = comp, \top_pulse_gen|pulse_out~feeder , top_pulse_gen|pulse_out~feeder, top, 1
instance = comp, \top_pulse_gen|pulse_out , top_pulse_gen|pulse_out, top, 1
instance = comp, \top_spi2dac|Selector1~0 , top_spi2dac|Selector1~0, top, 1
instance = comp, \top_spi2dac|sr_state.WAIT_CSB_FALL , top_spi2dac|sr_state.WAIT_CSB_FALL, top, 1
instance = comp, \top_spi2dac|dac_start~0 , top_spi2dac|dac_start~0, top, 1
instance = comp, \top_spi2dac|dac_start~1 , top_spi2dac|dac_start~1, top, 1
instance = comp, \top_spi2dac|dac_start , top_spi2dac|dac_start, top, 1
instance = comp, \top_spi2dac|Selector8~0 , top_spi2dac|Selector8~0, top, 1
instance = comp, \top_spi2dac|state[2] , top_spi2dac|state[2], top, 1
instance = comp, \top_spi2dac|state[3]~11 , top_spi2dac|state[3]~11, top, 1
instance = comp, \top_spi2dac|state[3] , top_spi2dac|state[3], top, 1
instance = comp, \top_spi2dac|state[4]~13 , top_spi2dac|state[4]~13, top, 1
instance = comp, \top_spi2dac|state[4] , top_spi2dac|state[4], top, 1
instance = comp, \top_spi2dac|Selector9~0 , top_spi2dac|Selector9~0, top, 1
instance = comp, \top_spi2dac|dac_cs , top_spi2dac|dac_cs, top, 1
instance = comp, \top_clk_div|count[0]~22 , top_clk_div|count[0]~22, top, 1
instance = comp, \top_clk_div|count[2]~26 , top_clk_div|count[2]~26, top, 1
instance = comp, \top_clk_div|count[2] , top_clk_div|count[2], top, 1
instance = comp, \top_clk_div|count[3]~28 , top_clk_div|count[3]~28, top, 1
instance = comp, \top_clk_div|count[3] , top_clk_div|count[3], top, 1
instance = comp, \top_clk_div|count[4]~30 , top_clk_div|count[4]~30, top, 1
instance = comp, \top_clk_div|count[4] , top_clk_div|count[4], top, 1
instance = comp, \top_clk_div|count[5]~32 , top_clk_div|count[5]~32, top, 1
instance = comp, \top_clk_div|count[5] , top_clk_div|count[5], top, 1
instance = comp, \top_clk_div|count[6]~34 , top_clk_div|count[6]~34, top, 1
instance = comp, \top_clk_div|count[7]~36 , top_clk_div|count[7]~36, top, 1
instance = comp, \top_clk_div|count[7] , top_clk_div|count[7], top, 1
instance = comp, \top_clk_div|count[9]~40 , top_clk_div|count[9]~40, top, 1
instance = comp, \top_clk_div|count[11]~44 , top_clk_div|count[11]~44, top, 1
instance = comp, \top_clk_div|count[11] , top_clk_div|count[11], top, 1
instance = comp, \top_clk_div|count[9] , top_clk_div|count[9], top, 1
instance = comp, \top_clk_div|count[6] , top_clk_div|count[6], top, 1
instance = comp, \top_clk_div|count[0] , top_clk_div|count[0], top, 1
instance = comp, \top_clk_div|LessThan0~3 , top_clk_div|LessThan0~3, top, 1
instance = comp, \top_clk_div|LessThan0~4 , top_clk_div|LessThan0~4, top, 1
instance = comp, \top_clk_div|LessThan0~5 , top_clk_div|LessThan0~5, top, 1
instance = comp, \top_clk_div|count[12]~46 , top_clk_div|count[12]~46, top, 1
instance = comp, \top_clk_div|count[12] , top_clk_div|count[12], top, 1
instance = comp, \top_clk_div|count[13]~48 , top_clk_div|count[13]~48, top, 1
instance = comp, \top_clk_div|count[15]~52 , top_clk_div|count[15]~52, top, 1
instance = comp, \top_clk_div|count[15] , top_clk_div|count[15], top, 1
instance = comp, \top_clk_div|count[17]~56 , top_clk_div|count[17]~56, top, 1
instance = comp, \top_clk_div|count[18]~58 , top_clk_div|count[18]~58, top, 1
instance = comp, \top_clk_div|count[18] , top_clk_div|count[18], top, 1
instance = comp, \top_clk_div|count[19]~60 , top_clk_div|count[19]~60, top, 1
instance = comp, \top_clk_div|count[19] , top_clk_div|count[19], top, 1
instance = comp, \top_clk_div|count[20] , top_clk_div|count[20], top, 1
instance = comp, \top_clk_div|count[13] , top_clk_div|count[13], top, 1
instance = comp, \top_clk_div|LessThan0~0 , top_clk_div|LessThan0~0, top, 1
instance = comp, \top_clk_div|count[17] , top_clk_div|count[17], top, 1
instance = comp, \top_clk_div|LessThan0~1 , top_clk_div|LessThan0~1, top, 1
instance = comp, \top_clk_div|LessThan0~2 , top_clk_div|LessThan0~2, top, 1
instance = comp, \top_clk_div|LessThan0~6 , top_clk_div|LessThan0~6, top, 1
instance = comp, \top_clk_div|clkout~0 , top_clk_div|clkout~0, top, 1
instance = comp, \top_clk_div|clkout~feeder , top_clk_div|clkout~feeder, top, 1
instance = comp, \top_clk_div|clkout , top_clk_div|clkout, top, 1
instance = comp, \top_clk_div|clkout~clkctrl , top_clk_div|clkout~clkctrl, top, 1
instance = comp, \SW[0]~input , SW[0]~input, top, 1
instance = comp, \top_addr_reg|D[0]~10 , top_addr_reg|D[0]~10, top, 1
instance = comp, \top_addr_reg|D[0] , top_addr_reg|D[0], top, 1
instance = comp, \top_addr_reg|Q[0]~feeder , top_addr_reg|Q[0]~feeder, top, 1
instance = comp, \top_addr_reg|Q[0] , top_addr_reg|Q[0], top, 1
instance = comp, \top_addr_reg|D[1]~12 , top_addr_reg|D[1]~12, top, 1
instance = comp, \top_addr_reg|D[1] , top_addr_reg|D[1], top, 1
instance = comp, \top_addr_reg|Q[1]~feeder , top_addr_reg|Q[1]~feeder, top, 1
instance = comp, \top_addr_reg|Q[1] , top_addr_reg|Q[1], top, 1
instance = comp, \top_addr_reg|D[2]~14 , top_addr_reg|D[2]~14, top, 1
instance = comp, \top_addr_reg|D[2] , top_addr_reg|D[2], top, 1
instance = comp, \top_addr_reg|Q[2]~feeder , top_addr_reg|Q[2]~feeder, top, 1
instance = comp, \top_addr_reg|Q[2] , top_addr_reg|Q[2], top, 1
instance = comp, \top_addr_reg|D[3]~16 , top_addr_reg|D[3]~16, top, 1
instance = comp, \top_addr_reg|D[3] , top_addr_reg|D[3], top, 1
instance = comp, \top_addr_reg|Q[3]~feeder , top_addr_reg|Q[3]~feeder, top, 1
instance = comp, \top_addr_reg|Q[3] , top_addr_reg|Q[3], top, 1
instance = comp, \top_addr_reg|D[4]~18 , top_addr_reg|D[4]~18, top, 1
instance = comp, \top_addr_reg|D[4] , top_addr_reg|D[4], top, 1
instance = comp, \top_addr_reg|Q[4]~feeder , top_addr_reg|Q[4]~feeder, top, 1
instance = comp, \top_addr_reg|Q[4] , top_addr_reg|Q[4], top, 1
instance = comp, \SW[5]~input , SW[5]~input, top, 1
instance = comp, \top_addr_reg|D[5]~20 , top_addr_reg|D[5]~20, top, 1
instance = comp, \top_addr_reg|D[5] , top_addr_reg|D[5], top, 1
instance = comp, \top_addr_reg|Q[5]~feeder , top_addr_reg|Q[5]~feeder, top, 1
instance = comp, \top_addr_reg|Q[5] , top_addr_reg|Q[5], top, 1
instance = comp, \top_addr_reg|D[6]~22 , top_addr_reg|D[6]~22, top, 1
instance = comp, \top_addr_reg|D[6] , top_addr_reg|D[6], top, 1
instance = comp, \top_addr_reg|Q[6]~feeder , top_addr_reg|Q[6]~feeder, top, 1
instance = comp, \top_addr_reg|Q[6] , top_addr_reg|Q[6], top, 1
instance = comp, \SW[7]~input , SW[7]~input, top, 1
instance = comp, \top_addr_reg|D[7]~24 , top_addr_reg|D[7]~24, top, 1
instance = comp, \top_addr_reg|D[7] , top_addr_reg|D[7], top, 1
instance = comp, \top_addr_reg|Q[7]~feeder , top_addr_reg|Q[7]~feeder, top, 1
instance = comp, \top_addr_reg|Q[7] , top_addr_reg|Q[7], top, 1
instance = comp, \top_addr_reg|D[8]~26 , top_addr_reg|D[8]~26, top, 1
instance = comp, \top_addr_reg|D[8] , top_addr_reg|D[8], top, 1
instance = comp, \top_addr_reg|Q[8]~feeder , top_addr_reg|Q[8]~feeder, top, 1
instance = comp, \top_addr_reg|Q[8] , top_addr_reg|Q[8], top, 1
instance = comp, \top_addr_reg|D[9]~28 , top_addr_reg|D[9]~28, top, 1
instance = comp, \top_addr_reg|D[9] , top_addr_reg|D[9], top, 1
instance = comp, \top_addr_reg|Q[9]~feeder , top_addr_reg|Q[9]~feeder, top, 1
instance = comp, \top_addr_reg|Q[9] , top_addr_reg|Q[9], top, 1
instance = comp, \top_spi2dac|shift_reg~4 , top_spi2dac|shift_reg~4, top, 1
instance = comp, \top_spi2dac|shift_reg[11] , top_spi2dac|shift_reg[11], top, 1
instance = comp, \top_spi2dac|shift_reg~3 , top_spi2dac|shift_reg~3, top, 1
instance = comp, \top_spi2dac|shift_reg[12] , top_spi2dac|shift_reg[12], top, 1
instance = comp, \top_spi2dac|shift_reg~2 , top_spi2dac|shift_reg~2, top, 1
instance = comp, \top_spi2dac|shift_reg[13] , top_spi2dac|shift_reg[13], top, 1
instance = comp, \top_spi2dac|shift_reg~1 , top_spi2dac|shift_reg~1, top, 1
instance = comp, \top_spi2dac|shift_reg[14] , top_spi2dac|shift_reg[14], top, 1
instance = comp, \top_spi2dac|shift_reg~0 , top_spi2dac|shift_reg~0, top, 1
instance = comp, \top_spi2dac|shift_reg[15] , top_spi2dac|shift_reg[15], top, 1
instance = comp, \top_spi2dac|Equal2~0 , top_spi2dac|Equal2~0, top, 1
instance = comp, \top_spi2dac|dac_ld , top_spi2dac|dac_ld, top, 1
instance = comp, \top_spi2dac|dac_sck , top_spi2dac|dac_sck, top, 1
instance = comp, \SW[9]~input , SW[9]~input, top, 1
instance = comp, \SW[8]~input , SW[8]~input, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~0, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~2, top, 1
instance = comp, \SW[1]~input , SW[1]~input, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][10]~0 , top_mult|lpm_mult_component|mult_core|romout[0][10]~0, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][9]~1 , top_mult|lpm_mult_component|mult_core|romout[0][9]~1, top, 1
instance = comp, \SW[4]~input , SW[4]~input, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[4]~1 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[4]~1, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[5]~3 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[5]~3, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[6]~4 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[6]~4, top, 1
instance = comp, \SW[3]~input , SW[3]~input, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][11]~2 , top_mult|lpm_mult_component|mult_core|romout[0][11]~2, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[7]~6 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[7]~6, top, 1
instance = comp, \H0|WideOr6~0 , H0|WideOr6~0, top, 1
instance = comp, \H0|WideOr5~0 , H0|WideOr5~0, top, 1
instance = comp, \H0|WideOr4~0 , H0|WideOr4~0, top, 1
instance = comp, \H0|WideOr3~0 , H0|WideOr3~0, top, 1
instance = comp, \H0|WideOr2~0 , H0|WideOr2~0, top, 1
instance = comp, \H0|WideOr1~0 , H0|WideOr1~0, top, 1
instance = comp, \H0|WideOr0~0 , H0|WideOr0~0, top, 1
instance = comp, \SW[6]~input , SW[6]~input, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][10]~6 , top_mult|lpm_mult_component|mult_core|romout[1][10]~6, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][9]~5 , top_mult|lpm_mult_component|mult_core|romout[1][9]~5, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[10]~12 , top_mult|lpm_mult_component|mult_core|padder|adder[0]|auto_generated|result[10]~12, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~4, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~6, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~8, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[2][9]~14 , top_mult|lpm_mult_component|mult_core|romout[2][9]~14, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~10, top, 1
instance = comp, \H1|WideOr6~0 , H1|WideOr6~0, top, 1
instance = comp, \H1|WideOr5~0 , H1|WideOr5~0, top, 1
instance = comp, \H1|WideOr4~0 , H1|WideOr4~0, top, 1
instance = comp, \H1|WideOr3~0 , H1|WideOr3~0, top, 1
instance = comp, \H1|WideOr2~0 , H1|WideOr2~0, top, 1
instance = comp, \H1|WideOr1~0 , H1|WideOr1~0, top, 1
instance = comp, \H1|WideOr0~0 , H1|WideOr0~0, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][16]~17 , top_mult|lpm_mult_component|mult_core|romout[1][16]~17, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][15]~16 , top_mult|lpm_mult_component|mult_core|romout[1][15]~16, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[0][17]~13 , top_mult|lpm_mult_component|mult_core|romout[0][17]~13, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][12]~10 , top_mult|lpm_mult_component|mult_core|romout[1][12]~10, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[1][11]~8 , top_mult|lpm_mult_component|mult_core|romout[1][11]~8, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|_~0 , top_mult|lpm_mult_component|mult_core|_~0, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|romout[2][10] , top_mult|lpm_mult_component|mult_core|romout[2][10], top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~12, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~14, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~16, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~18, top, 1
instance = comp, \H2|WideOr6~0 , H2|WideOr6~0, top, 1
instance = comp, \H2|WideOr5~0 , H2|WideOr5~0, top, 1
instance = comp, \H2|WideOr4~0 , H2|WideOr4~0, top, 1
instance = comp, \H2|WideOr3~0 , H2|WideOr3~0, top, 1
instance = comp, \H2|WideOr2~0 , H2|WideOr2~0, top, 1
instance = comp, \H2|WideOr1~0 , H2|WideOr1~0, top, 1
instance = comp, \H2|WideOr0~0 , H2|WideOr0~0, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~20, top, 1
instance = comp, \top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22 , top_mult|lpm_mult_component|mult_core|padder|sub_par_add|adder[0]|auto_generated|op_1~22, top, 1
instance = comp, \H3|Decoder0~0 , H3|Decoder0~0, top, 1
instance = comp, \H3|Decoder0~1 , H3|Decoder0~1, top, 1
instance = comp, \H3|Decoder0~2 , H3|Decoder0~2, top, 1
